#mapcontainer{
overflow:hidden;
width: 900px;
/*margin:0 auto;*/
}

#addrcolumn{ /*left column containing the addresses*/
float:left;
width: 370px;
margin-right:30px;
}

#addrcolumn ul.location{ /*UL containing the addresses. Do not change "location" class name*/
list-style-type: none;
margin: 0;
padding: 0;
}

#addrcolumn ul.location li{
margin-bottom:10px;
position:relative;
padding:10px;
background: #DFDFDF;
}

#addrcolumn ul.location li.selected{ /*style for selected LI*/

}

#addrcolumn ul.location li.selected:after{ /*add arrow after selected LI*/
position:absolute;
content:'';
border-color:transparent transparent transparent #DFDFDF;
left:100%;
top:0;
border-style: solid;
border-width: 15px; /*adjust this property to change height of arrow*/
}

#mapcolumn{ /*right column containing the Google Map*/
float:left;
width: 500px;
}

#mapcolumn iframe{ /*style for Google Map IFRAME*/
width: 490px;
height:350px;
}