@charset "utf-8";
/* CSS Document */

/*Reset default browser CSS.-------------------------------------------------------------- */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
}
table{ margin:0px; padding:0px; border-collapse:collapse;}
tr, th, td{margin:0px; padding:0px; }
/* Headings
-------------------------------------------------------------- */
h1,h2,h3,h4,h5,h6 { line-height:normal; color:#000; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif;}

h1{ font-size:26px;}
h2{ font-size:24px;}
h3{ font-size:22px;}
h4{ font-size:20px;}
h5{ font-size:18px;}
h6{ font-size:16px;}

/* Lists
-------------------------------------------------------------- */
ul, ol, ul li{ padding:0px; margin:0px;}
li ul,
li ol       { padding:0px; margin:0px;}
ul          { list-style-type:none; }
ol          { list-style-type: decimal; }
dl          { padding:0px; margin:0px; }
dl dt       { font-weight: bold; }
dd          { padding:0px; margin:0px;}
/* Remove annoying border on linked images. */
a img { border: none; outline:none; }
a {outline:none; text-decoration:none; color:#5a5a5a;}
a:hover{ text-decoration:underline;}
input[type=submit]{ cursor:pointer;}
.error{ color:#ff0000 !important; font-size:11px !important;}
/*common class*/
.clear{ clear:both;}
.clearnone{overflow: hidden;height:0px;}
.alignleft{ float:left;}
.alignright{ float:right;}
.alignmiddle{ text-align:center;}
.spacer10 { height:10px; clear:both;}
/* Body  ==============================================*/
body {font-size: 14px;padding:0; margin:0;color:#000; font-family:Arial; background: #fff url(../images/main_bg.png) repeat-x 0px 0px; color:#5c5a5a; border-top:5px solid #036;}
/* This fixed width Wrapper surrounds all other blocks ============================================== */

.wrapper{ width:980px; margin:0px auto; padding:0px; background: #fff;}
#header{ width:980px; overflow:hidden; background: #fff url(../images/main_bg.png) repeat-x 0px 0px;}
#logo a{width:325px; height:100px; float:left; background:url(../images/logo.png) no-repeat right center; margin:auto;}
#logo a span{ display:none;}
#right_head{width:500px; height:102px; float:left;}
.top_box{width:650px; height:40px;}
.home_box{width:239px; float:left; margin-left:150px; margin-top:8px; }
.home_box ul{margin:0px; padding:0px;}
.home_box li{float:left; margin-right:10px;}
.home_box li a{ text-decoration:none; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:12px; color:#333;}
.home_box li a:hover{color:#003366;}
.google_search{width: auto; background:#036; float:right; padding:5px; border-bottom-right-radius:4px; border-bottom-left-radius:4px; margin-right:5px;}

#top_menu{ width:980px; height:48px; background:url(../images/menubg.png) no-repeat center center;}

.call{width:350px; float:right; font-family: Verdana, Geneva, sans-serif; font-size:15px; color:#036; padding-top:20px;}
.call span{color:#000;}

#banner{width:980px; height:300px; border-top:2px solid #fff;}
#banner-inner{width:980px; height:100px; border-top:2px solid #fff;}

.seprate{background:url(../images/hp-divider-1024.png) no-repeat center; height:7px; width:980px;}

#content_box{width:980px; height:610px; background:#fff; overflow:hidden;}
#content_box h2{padding:10px 0px 10px 25px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:22px; color:#333;}
#content_box ul{padding:0px; margin:0px;}
#content_box li{float:left; width:307px; height:153px; background:url(../images/content-box-bg2.png) repeat-x center bottom; margin:9px;}
.bord_top_blue{border-top:3px solid #59acd7;}
.bord_top_2{border-top:3px solid #b257c2;}
.bord_top_3{border-top:3px solid #08b567;}
.bord_top_4{border-top:3px solid #094f97;}
.bord_top_5{border-top:3px solid #fbc51d;}
.bord_top_6{border-top:3px solid #e68000;}
.box{margin:2px; width:303px; height:146px;}
.box_inner{margin:5px; width:293px; height:132px;}
.box_inner_left{width:38px; height:132px; float:left;}
.box_inner_left img{ margin-top:20px; margin-left:2px;}
.box_inner_right{width:244px; height:132px; float:left; margin-left:10px;}
.box_inner_right h3{ padding-top:20px; color:#333; font-size:22px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
.box_inner_right p{ padding-right:20px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:13px;}
.box_inner_right a{ text-decoration:none; font-size:14px; line-height:26px; color:#094f97;}
.box_inner_right a:hover{color:#F00;}

#services{width:980px; height:auto; margin:10px 0px 10px 0px; overflow:hidden;}
#services h2{padding:10px 0px 10px 15px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:22px; color:#333;}
#services ul{padding:0px; margin:0px;}
#services li{float:left; width:307px; height:126px; margin:9px 9px 3px 9px;}
.box_s{margin:2px; width:303px; height:146px;}
.box_s_inner{margin:5px; width:293px; height:105px;}
.box_s_inner_left{width:94px; height:105px; float:left;}
.box_s_inner_left img{ margin-top:0px; margin-left:0px;}
.box_s_inner_right{width:188px; height:105px; float:left; margin-left:10px;}
.box_s_inner_right h3{ padding-bottom:5px; color:#333; font-size:14px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
.box_s_inner_right p{ padding-right:5px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:13px;}
.box_s_inner_right a{ text-decoration:none; font-size:14px; line-height:26px; color:#094f97;}
.box_s_inner_right a:hover{color:#F00;}

.boxx_s_inner{margin:5px; width:293px; height:305px;}
.boxx_s_inner_left{width:94px; height:105px; float:left;}
.boxx_s_inner_left img{ margin-top:0px; margin-left:0px;}
.boxx_s_inner_right{width:188px; height:305px; float:left; margin-left:10px;}
.boxx_s_inner_right h3{ padding-bottom:5px; color:#333; font-size:14px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
.boxx_s_inner_right p{ padding-right:5px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:13px;}
.boxx_s_inner_right a{ text-decoration:none; font-size:14px; line-height:26px; color:#094f97;}
.boxx_s_inner_right a:hover{color:#F00;}

#clients{width:980px; height:auto; margin:5px 0px 20px 0px; overflow:hidden;}
#clients h2{padding:10px 0px 10px 15px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:22px; color:#333;}
.partnergallery{ overflow:hidden; padding:5px; margin:0px 0 0 25px; position:relative; height:150px;}
.partnergallery ul{ margin:0; padding:0px; list-style:none;}
.partnergallery li{ float:left; margin:0px 5px;}
.partnergallery li img{ max-height:200px; max-width:200px;}
/*
.partnergallery .jcarousel-prev{ position:absolute; top:25px; left:-20px; background:url(../images/gallery-left.png) no-repeat 0px 0px; width:20px; height:20px;}
.partnergallery .jcarousel-next{ position:absolute; top:25px; right:-20px; background:url(../images/gallery-right.png) no-repeat 0px 0px; width:20px; height:20px;}
*/
/*#footer { background: #ebebeb url(../images/footermainbg.jpg) repeat-x left top; height:auto; clear:both; }
.footeroutter{ background: url(../images/footerouterbg.png) no-repeat center top; height:202px;}
.footer-box { width:980px; padding-top:28px; margin:0px auto;}
.left-box { width:980px; margin-left:10px; }
.footer-left1 { width:170px; float:left; }
.footer-left2 { width:210px; float:left; }
.footer-left3 { width:320px; float:left; }
.footer-left4 { width:240px; float:left; margin-top:15px; }
.footer-left4 img { margin-left:12px; }
.footer-left5 { width:240px; float:left; margin-top:20px; }
.footer-box h2 { color:#036; font-size:14px; font-weight:bold; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
.right-box { width:582px; float:right; }
.right-footer { width:312px; float:left; padding-right:50px;}
.right-footer p { color:#68797d; font-size:12px; line-height:20px; }
.padtop-bot { padding:10px 0; }
.footer-left p.top { padding-top:18px; width: 167px;}
.footer-left p a { margin-right:5px; }
.footer-left p a.last { margin-right:0; }
.footer-left p a:hover img { opacity:0.8; filter:alpha(opacity=80) }
.navigation { padding-top:12px; }
.navigation li { background:url(../images/arrow.png) no-repeat left 4px; padding: 0px 0 5px 15px;}
.navigation li a { color:#272525; font-size:11px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;  }
.navigation li a:hover { color:#036; }
#footer2 {height:70px; clear:both; background-color:#036; }
.footer-box2 { width:970px; height:70px; margin:0px auto;}
.footer-box2content{ width:300px; margin:10px 0px 0px 10px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#FFF; line-height:50px; vertical-align:middle; padding-left:10px;}
.footer-box2content2{width:180px;  float:left; margin:15px 0px 0px 470px;}
.footer-box2content2 a{ padding-right:5px;}
.ques{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:14px; color:#333; text-decoration:none;}
.ques a{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:14px; color:#036; text-decoration:none; text-transform:uppercase; letter-spacing:9px; padding-left:5px;}
.ques a:hover{color:#333;}*/

#footer { background:#134163; height:auto; clear:both; height:202px; width:100%; }

.footer-box { width:980px; padding-top:28px; margin:0px auto;}
.left-box { width:980px; margin-left:10px;}
.footer-left1 { width:170px; float:left; }
.footer-left2 { width:220px; float:left; }
.footer-left3 { width:320px; float:left; }
.footer-left4 { width:220px; float:left; margin-top:0px; margin-left:20px;}
.footer-left4 img { margin-left:12px; margin-bottom:10px; }
.footer-left5 { width:240px; float:left; margin-top:20px; }
.footer-box h2 { color:#64c9fc; font-size:18px; font-family:"Trebuchet MS"; text-transform:uppercase;}
.right-box { width:582px; float:right; }
.right-footer { width:312px; float:left; padding-right:50px;}
.right-footer p { color:#68797d; font-size:12px; line-height:20px; }
.padtop-bot { padding:10px 0; }
.footer-left p.top { padding-top:18px; width: 167px;}
.footer-left p a { margin-right:5px; }
.footer-left p a.last { margin-right:0; }
.footer-left p a:hover img { opacity:0.8; filter:alpha(opacity=80) }
.navigation { padding-top:0px; }
.navigation li { background: url(../images/hr.jpg) no-repeat bottom left; padding: 0 0 5px 0; list-style-image:url(../images/arrow.jpg);}
.navigation li a { color:#fff; font-size:13px; font-family:"Trebuchet MS"; }
.navigation li a:hover { color:#319efc; text-decoration:none; }
#footer2 {height:70px; clear:both; background-color:#0f344f; }
.footer-box2 { width:980px; height:70px; margin:0px auto;}
.footer-box2content{ width:300px; margin:10px 0 0 0; float:left; font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#FFF; line-height:50px; vertical-align:middle; padding-left:0;}
.footer-box2content2{width:160px;  float:left; margin:15px 0px 0px 510px;}
.footer-box2content2 a{ padding-right:5px;}
.ques{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:14px; color:#319efc; text-decoration:none; padding-left:13px; line-height:20px;}
.ques a{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:14px; color:#fff; text-decoration:none; text-transform:uppercase; letter-spacing:9px; padding-left:11px;}
.ques a:hover{color:#319efc;}


#innercontent{width:980px; height:auto; overflow:hidden; margin:10px auto; padding:0px;}

.left{ width:250px; height:auto; overflow:hidden; float:left; margin:0 auto;}
.right{ width:710px; height:auto; overflow:hidden;  float:left; margin-right:20px;}



#leftt{width:206px; height:auto;}
#leftt2{width:206px; height:auto; margin:20px 0px 10px 0px;}
.leftttop{background:url(../images/lefttopbg.png) no-repeat center top; width:206px; height:45px;}
.leftttop h4{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:18px; color:#333; padding:10px 0px 0px 10px;}
.lefttmiddle{background:url(../images/leftmiddilebg.png) repeat-y center top; width:206px; height: auto;}
.lefttmiddle ul{padding:0px 10px 0px 10px; margin:0px;}
.lefttmiddle li{background:url(../images/bottom_bord.png) repeat-x left bottom; width:180px; height:30px;}
.lefttmiddle li a{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:13px; color:#036; line-height:30px; padding-left:25px; background:url(../images/arrow-li.png) no-repeat left center;}
.lefttmiddle li a:hover{ color:#333; text-decoration:none;}
.lefttbottom{background:url(../images/leftbottombg.png) no-repeat center top; width:206px; height:12px;}

.right h5{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:22px; color:#036; background:url(../images/bottom_bord.png) repeat-x left bottom; padding-left:10px; line-height:30px;}

.right h5 span{ color:#333;}
.right p{font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#666; padding:10px; line-height:18px; text-align:justify;}

.t{padding-top:0px;}
.t ul{ margin:0px; padding:0px;}
.t ul li{font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#666; padding:5px 10px 0px 20px; line-height:18px; text-align:justify; list-style-image:url(../images/arrow.png); background-position:left; }
.t ul li a{text-decoration:none;}
.t1{padding-top:0px;}
.t1 ul{ margin:20px 50px 0 50px; padding:0px;}
.t1 ul li{background: url(../images/hr2.jpg) no-repeat bottom left; padding: 5px 0 5px 0; list-style-image:url(../images/arrow.png); float:left; width:300px; Arial, Helvetica, sans-serif; font-size:12px; color:#666;}

.t5{padding-top:0px;}
.t5 ul{ margin:0px 50px 0 50px; padding:0px;}
.t5 ul li{background: url(../images/hr2.jpg) no-repeat bottom left; padding: 5px 0 5px 0; list-style-image:url(../images/arrow.png); float:left; width:300px; Arial, Helvetica, sans-serif; font-size:12px; color:#666;}







/* portfolio */

.right h6{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:14px; color:#333; background:url(../images/bottom_bord.png) repeat-x left bottom; padding-left:10px; line-height:30px;}
.blue-text{ color:#036; font-size:13px;}

.right h6 img{ width:26px; height:23px; margin-top:6px; float:left; margin-right:10px;}

#righ{width:700px; height:auto; overflow:hidden;}
#righ ul{padding:0px; margin:0px;}
#righ li{float:left; margin:12px; width:150px; height:100px;}

.seprate2{background:url(../images/hp-divider-1024.png) no-repeat center bottom; height:15px;}

#rig{width:700px; height:auto; overflow:hidden;}
#rig ul{padding:0px; margin:0px;}
#rig li{float:left; margin:12px; width:140px; height:70px; border:1px solid #f2f2f2; padding:2px;}


/*
Back to top button 
*/
#back-top{position:fixed;bottom:30px;margin-left:-150px}
#back-top a{width:108px;display:block;text-align:center;font:11px/100% Arial, Helvetica, sans-serif;text-transform:uppercase;text-decoration:none;color:#bbb;-webkit-transition:1s;-moz-transition:1s;transition:1s}
#back-top a:hover{color:#000}
#back-top span{width:108px;height:108px;display:block;margin-bottom:7px;background:#ddd url(../images/up-arrow.png) no-repeat center center;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;-webkit-transition:1s;-moz-transition:1s;transition:1s}
#back-top a:hover span{background-color:#777}
/*
form 
*/
.im {	color: #FF0000;	font-weight: bold;	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 9px; }
input:hover{-webkit-box-shadow: 0px 1px 5px 0px #4a4a4a; -moz-box-shadow: 0px 1px 5px 0px #4a4a4a; box-shadow: 0px 1px 5px 0px #4a4a4a;}
textarea:hover{-webkit-box-shadow: 0px 1px 5px 0px #4a4a4a; -moz-box-shadow: 0px 1px 5px 0px #4a4a4a; box-shadow: 0px 1px 5px 0px #4a4a4a;}
.form{width:470px; height:400px; padding:0px; margin:10px auto; background:#f7f7f7; border-radius:5px; font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #036;}
.mpadd{padding:20px 10px 10px 10px;}
.b1{width:100px; height:auto; float:left; margin-bottom:5px; margin-left:40px; padding:5px;}
.b2{width:280px; height:auto; float:left; margin-left:10px; margin-bottom:5px; padding:5px;}


.technology{ /*header of 2nd demo*/
cursor: hand;
cursor: pointer;
margin: 10px 0; line-height:25px; padding-left:10px; padding-right:10px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:14px;
}

.technology a{float:right; text-decoration:none; color:#900; font-weight:bold;}
.technology a:hover{color:#333;} 

.openlanguage{ /*class added to contents of 2nd demo when they are open*/
color:#900;
}

.closedlanguage{ /*class added to contents of 2nd demo when they are closed*/
color:#036;
}

.thelanguage{padding:0 0 10px 15px;}

.thelanguage h2{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:16px; color:#036;  line-height:22px; padding:0; margin:0;}
.thelanguage p{Arial, Helvetica, sans-serif; font-size:12px; color:#666; padding:0 10px;}
.t2{padding-top:0px;}
.t2 h4{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:13px; color:#000;  line-height:22px; padding:0; margin:0;}
.t2 ul{ margin:0 0 0 50px; padding:0px; width:700px; float:left; }
.t2 ul li{background: url(../images/hr3.jpg) no-repeat bottom left; padding: 5px 0 0px 0; list-style-image:url(../images/arrow.png); float:left; width:200px; Arial, Helvetica, sans-serif; font-size:12px; color:#666; float:left;}
.t2 a{ padding: 5px 10px 0px 10px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:20px; color: #036; float:left; text-decoration:none; float:right;}
.t4 a:hover{color:#000;}

.t4{padding-top:0px;}
.t4 h4{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:13px; color:#000;  line-height:22px; padding:0; margin:0;}
.t4 ul{ margin:0 0 0 50px; padding:0px; width:700px; float:left; }
.t4 ul li{background: url(../images/hr3.jpg) no-repeat bottom left; padding: 5px 0 0px 0; list-style-image:url(../images/arrow.png); float:left; width:300px; Arial, Helvetica, sans-serif; font-size:12px; color:#666; float:left;}

.t4 a{ padding: 5px 10px 0px 10px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:20px; color: #036; float:left; text-decoration:none; float:right;}
.t4 a:hover{color:#000;}

.hr{background:url(../images/hr2.jpg) no-repeat center; width:196px; height:2px; margin:5px 0 5px 20px;}

.t3{width:680px; margin:10px 0; background:#f2f2f2; height:60px; border-radius:5px;}
.t3 ul{ margin:10px; padding:0px; float:left; }
.t3 ul li{ padding: 5px 0 0px 0; float:left; Arial, Helvetica, sans-serif; font-size:16px; color:#000; margin-right:40px; line-height:30px;}
.t3 ul li span{ padding: 0 0 0 5px; Arial, Helvetica, sans-serif; font-size:16px; color:#036;} 
.black-text{color:#000;}