<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Automation Test HUB - Learn Quality Excellence: Software Testing,Functional Automation, Non Functional Automation and Manual</title>
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" /><!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->
	<link href="css/style.css" rel="stylesheet" type="text/css" /><!--For The Top Menu-->
	<link href="css/menu.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="js/jquery.js"></script><!--################--><!--For The Banner-->
	<link href="images/favicon.ico" rel="shortcut icon" />
	<link href="css/skitter.styles.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/highlight.black.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/sexy-bookmarks-style.css" media="all" rel="stylesheet" type="text/css" /><script src="js/jquery-1.6.3.min.js"></script><script src="js/jquery.easing.1.3.js"></script><script src="js/jquery.animate-colors-min.js"></script><script src="js/jquery.skitter.min.js"></script><script src="js/highlight.js"></script><script src="js/sexy-bookmarks-public.js"></script><script>
	$(document).ready(function() {
		
		var options = {};
	
		if (document.location.search) {
			var array = document.location.search.split('=');
			var param = array[0].replace('?', '');
			var value = array[1];
			
			if (param == 'animation') {
				options.animation = value;
			}
			else if (param == 'type_navigation') {
				if (value == 'dots_preview') {
					$('.border_box').css({'marginBottom': '40px'});
					options['dots'] = true;
					options['preview'] = true;
				}
				else {
					options[value] = true;
					if (value == 'dots') $('.border_box').css({'marginBottom': '40px'});
				}
			}
		}
		
		$('.box_skitter_large').skitter(options);
		
		// Highlight
		$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
		
	});
	</script><!--################--><!--For The logo Scriller--><script type="text/javascript" src="js/jquery.simplyscroll.js"></script>
	<link href="css/jquery.simplyscroll.css" media="all" rel="stylesheet" type="text/css" /><script type="text/javascript">
(function($) {
	$(function() {
		$("#scroller").simplyScroll();
	});
})(jQuery);
</script><script>
$(document).ready(function() {
$('.banner').cycle({ 
		fx:     'scrollHorz', 
		cleartype: true,
		cleartypeNoBg: true,
		pager:  '.gallerynav' 
	});
	jQuery('.partnergallery ul').jcarousel({
    	wrap: 'circular',
		animation: 'slow'
    });
});

Cufon.replace('.nav a', { fontFamily: 'Bebas Neue', hover: true });
</script><!--################-->
</head>
<body>
<div class="wrapper">
<div id="header">
<div id="logo"><a href="index.html"><span>Automation Test HUB</span></a></div>

<div id="right_head">
<div class="top_box">
<div class="home_box">
<ul>
	<li><img height="10" src="images/index_21.gif" width="11" />&nbsp;<a href="index.html">Home</a></li>
	<li><img height="10" src="images/getintouch.png" width="11" />&nbsp;<a href="contact_us.html">Get in Touch</a></li>
	<li><img height="10" src="images/index_27.gif" width="11" />&nbsp;<a href="#">Site Map</a></li>
</ul>
</div>

<div align="right" class="google_search"><!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. --><!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
<form action="http://www.google.com/cse" id="searchbox_demo" name="cse"><input name="cref" type="hidden" value="" /> <input name="ie" type="hidden" value="utf-8" /> <input name="hl" type="hidden" value="" /> <input name="q" size="40" type="text" /> <input name="sa" type="submit" value="Search" /></form>
<script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang="></script></div>
</div>

<div class="call">Call:<span> 7447481184 / 8427949486</span></div>
</div>
</div>
<!--For The Top Menu-->

<div id="top_menu">
<div id="menu">
<ul class="menu">
	<li><a href="index.html"><span>Home</span></a></li>
	<li class="current"><a href="about_us.html"><span>About Us</span></a></li>
	<li><a class="parent" href="#"><span>Courses &amp; Services</span></a>
	<div class="columns two">
	<ul class="one">
		<li><a href="Manual_Testing.html"><span>Manual Testing</span></a></li>
		<li><a href="qtp_uft.html"><span>QTP/UFT</span></a></li>
		<li><a href="selenium.html"><span>Selenium</span></a></li>
		<li><a href="loadrunner.html"><span>Load Runner</span></a></li>
		<li><a href="jmeter.html"><span>Jmeter</span></a></li>
		<li><a href="soapui.html"><span>SoapUI</span></a></li>
		<li><a href="api.html"><span>API Automation</span></a></li>
		<li><a href="servicenow.html"><span>ServiceNow</span></a></li>
		<li><a href="Tosca.html"><span>Tosca</span></a></li>
	</ul>

	<ul class="two">
		<li><a href="Diploma_softwareTesting.html"><span>Diploma in Software Testing</span></a></li>
		<li><a href="wed_designing.html"><span>Diploma in Automation Testing</span></a></li>
		<li><a href="testmanage_tools.html"><span>Test Management Tools</span></a></li>
		<li><a href="silktest.html"><span>SilkTest</span></a></li>
		<li><a href="ATH_Services.html"><span>ATH Services</span></a></li>
		<li><a href="rpa.html"><span>Robotics Process Automation</span></a></li>
		<li><a href="protractor.html"><span>Protractor</span></a></li>
	</ul>
	</div>
	</li>
	<li><a href="consulting.html"><span>Consulting</span></a></li>
	<li><a href="syllabus.html"><span>Batches &amp; Syllabus</span></a></li>
	<li><a class="parent" href="#"><span>Trainings</span></a>
	<div class="columns two">
	<ul class="one">
		<li><a href="CorporateTraining.html"><span>Corporate Training</span></a></li>
		<li><a href="ClassroomTraining.html"><span>Classroom Training</span></a></li>
		<li><a href="OnlineTraining.html"><span>Online Training</span></a></li>
	</ul>

	<ul class="two">
		<li><a href="HandsOnTraining.html"><span>Hands-On Training</span></a></li>
		<li><a href="IndustrialTraining.html"><span>Industrial Training</span></a></li>
		<li><a href="CampusTraining.html"><span>Campus Training</span></a></li>
	</ul>
	</div>
	<!--<li><a href="#"><span>Blog</span></a></li>--></li>
	<li class="last"><a href="contact_us.html"><span>Contact Us</span></a></li>
</ul>
</div>
</div>
<!--################-->

<div id="banner-inner"><img height="100" src="images/aboutus.png" width="980" /></div>

<div class="seprate"></div>
<!--content-->

<div id="innercontent"><!--Left Table content-->
<div class="left">
<div id="leftt"><img height="237" src="images/left_about.png" width="207" /></div>

<div id="leftt2">
<div class="leftttop">
<h4>Courses</h4>
</div>

<div class="lefttmiddle">
<ul>
	<li><a href="qtp_uft.html">QTP/UFT</a></li>
	<li><a href="Manual_Testing.html">Manual Testing</a></li>
	<li><a href="selenium.html">Selenium</a></li>
	<li><a href="loadrunner.html">Load Runner</a></li>
	<li><a href="jmeter.html">Jmeter</a></li>
	<li><a href="soapui.html">SoapUI</a></li>
	<li><a href="rpa.html">RPA</a></li>
	<li><a href="Tosca.html">Tosca</a></li>
	<li><a href="protractor.html">Protractor</a></li>
</ul>
</div>

<div class="lefttbottom"></div>
</div>
</div>
<!--################-->

<div class="right">
<h5>About <span>Us</span></h5>

<p>Automation Test HUB is a leading software testing professional training provider. We are aimed at softeware testing services only to give highest promising quality in this area.<br />
<br />
ATH is covering wide range of automation tools i.e. for functional testing and Non functional testing. This initiative has been taken by highly experienced industry experts with a vision to give quality learning in this unorgainised sector.</p>

<div class="seprate2"></div>

<h6>Our Mission</h6>

<p>ATH is partnering with top MNCs for cunsulting and tool training in real environment. Online training and content delivery is also part of our long term objective.</p>

<div class="seprate2"></div>

<h6>Vision</h6>

<div class="seprate2"></div>

<h6>Our Vision is to give quality learning without compromise, below are few unmatched points.</h6>

<div class="t5">
<ul>
	<li>Real Time Training on Projects by highly expert professionals</li>
	<li>Interview Preparation and Resume building</li>
	<li>Practical Guidance and Hands on Experience</li>
	<li>Training Certificate frpm ATH verifiable worldwide</li>
	<li>Life time career support</li>
	<li>Aceess of Audio video and text contents on our site</li>
	<li>First 4 Demo Classes Free</li>
</ul>
</div>
</div>
</div>
</div>
<!--################-->

<div id="footer">
<div class="footer-box">
<div class="left-box">
<div class="footer-left1">
<h2>Courses</h2>

<ul class="navigation">
	<li><a href="qtp_uft.html">Manual Testing</a></li>
	<li><a href="Manual_Testing.html">QTP/UFT</a></li>
	<li><a href="selenium.html">Selenium</a></li>
	<li><a href="loadrunner.html">Load Runner</a></li>
	<li><a href="jmeter.html">JMeter</a></li>
	<li><a href="soapui.html">SOAP UI</a></li>
</ul>
</div>

<div class="footer-left1">
<h2></h2>

<ul class="navigation">
	<li><a href="#">Test Complete</a></li>
	<li><a href="#">ETL Testing</a></li>
	<li><a href="#">Test Management Tools</a></li>
	<li><a href="#">SilkTest</a></li>
	<li><a href="#">DataBase Testing</a></li>
	<li><a href="ATH_Services.html">ATH Services</a></li>
</ul>
</div>

<div class="footer-left2">
<h2>Training &amp; Placement</h2>

<ul class="navigation">
	<li><a href="software_testing_training.html">Software Testing</a></li>
	<li><a href="Diploma_automationTesting.html">Diploma in Automation Testing</a></li>
	<li><a href="Diploma_softwareTesting.html">Diploma in Software Testing</a></li>
</ul>
</div>

<div class="footer-left1">
<h2>Company Profile</h2>

<ul class="navigation">
	<li><a href="about_us.html">About Us</a></li>
	<li><a href="consulting.html">Consulting</a></li>
	<li><a href="partners.html">Partners</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Site Map</a></li>
</ul>
</div>

<div class="footer-left4"><a href="index.html"><img height="74" src="images/logo.png" width="204" /></a>

<div class="hr"></div>

<div align="center" class="ques">Have you Question for us<br />
<a href="contact_us.html">Contact us</a></div>

<div class="hr"></div>
</div>
</div>
</div>
</div>

<div id="footer2">
<div class="footer-box2">
<div class="footer-box2content">&copy; AutomationQAHub.com. All Rights Reserved.</div>

<div class="footer-box2content2"><a href="#"><img height="40" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40" src="images/fb.png" style="opacity:1.0;filter:alpha(opacity=100)" width="40" /></a>&nbsp;<a href="#"><img height="40" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40" src="images/twitt.png" style="opacity:1.0;filter:alpha(opacity=100)" width="40" /></a>&nbsp;<a href="#"><img height="40" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40" src="images/last.png" style="opacity:1.0;filter:alpha(opacity=100)" width="40" /></a></div>
</div>
</div>
</body>
</html>