<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Automation Test HUB - Learn Quality Excellence: Software Testing,Functional Automation, Non Functional Automation and Manual</title>
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" /><!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->
	<link href="css/style.css" rel="stylesheet" type="text/css" /><!--For The Top Menu-->
	<link href="css/menu.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="js/jquery.js"></script><!--################--><!--For The Banner-->
	<link href="images/favicon.ico" rel="shortcut icon" />
	<link href="css/skitter.styles.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/highlight.black.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/sexy-bookmarks-style.css" media="all" rel="stylesheet" type="text/css" /><script src="js/jquery-1.6.3.min.js"></script><script src="js/jquery.easing.1.3.js"></script><script src="js/jquery.animate-colors-min.js"></script><script src="js/jquery.skitter.min.js"></script><script src="js/highlight.js"></script><script src="js/sexy-bookmarks-public.js"></script><script>
	$(document).ready(function() {
		
		var options = {};
	
		if (document.location.search) {
			var array = document.location.search.split('=');
			var param = array[0].replace('?', '');
			var value = array[1];
			
			if (param == 'animation') {
				options.animation = value;
			}
			else if (param == 'type_navigation') {
				if (value == 'dots_preview') {
					$('.border_box').css({'marginBottom': '40px'});
					options['dots'] = true;
					options['preview'] = true;
				}
				else {
					options[value] = true;
					if (value == 'dots') $('.border_box').css({'marginBottom': '40px'});
				}
			}
		}
		
		$('.box_skitter_large').skitter(options);
		
		// Highlight
		$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
		
	});
	</script><!--################--><script type="text/javascript">
	 function validateForm()
		{
			  var x=document.forms["regist"]["name"].value;
			  if (x==null || x=="")
			  {
			  alert("Name must be filled out");
			  return false;
			  }
			  var x=document.forms["regist"]["address"].value;
			  if (x==null || x=="")
			  {
			  alert("Address must be filled out");
			  return false;
			  }
			  var x=document.forms["regist"]["city"].value;
			  if (x==null || x=="")
			  {
			  alert("City must be filled out");
			  return false;
			  }
			  var x=document.forms["regist"]["postal"].value;
			  if (x==null || x=="")
			  {
			  alert("Postal must be filled out");
			  return false;
			  }
			  var x=document.forms["regist"]["country"].value;
			  if (x==null || x=="")
			  {
			  alert("Country must be filled out");
			  return false;
			  }
			  var x=document.forms["regist"]["emailid"].value;
			  if (x==null || x=="")
			  {
			  alert("Email must be filled out");
			  return false;
			  }
			  var x=document.forms["regist"]["phone"].value;
			  if (x==null || x=="")
			  {
			  alert("Phone must be filled out");
			  return false;
			  }
			  var x=document.forms["regist"]["message"].value;
			  if (x==null || x=="")
			  {
			  alert("Message must be filled out");
			  return false;
			  }
		}
</script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
	<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>
<body>
<div class="wrapper">
<div id="header">
<div id="logo"><a href="index.html"><span>Automation Test HUB</span></a></div>

<div id="right_head">
<div class="top_box">
<div class="home_box">
<ul>
	<li><img height="10" src="images/index_21.gif" width="11" />&nbsp;<a href="index.html">Home</a></li>
	<li><img height="10" src="images/getintouch.png" width="11" />&nbsp;<a href="contact_us.html">Get in Touch</a></li>
	<li><img height="10" src="images/index_27.gif" width="11" />&nbsp;<a href="#">Site Map</a></li>
</ul>
</div>

<div align="right" class="google_search"><!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. --><!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
<form action="http://www.google.com/cse" id="searchbox_demo" name="cse"><input name="cref" type="hidden" value="" /> <input name="ie" type="hidden" value="utf-8" /> <input name="hl" type="hidden" value="" /> <input name="q" size="40" type="text" /> <input name="sa" type="submit" value="Search" /></form>
<script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang="></script></div>
</div>

<div class="call">Call:<span>&nbsp;7447481184 / 8427949486&nbsp;</span></div>
</div>
</div>
<!--For The Top Menu-->

<div id="top_menu">
<div id="menu">
<ul class="menu">
	<li><a href="index.html"><span>Home</span></a></li>
	<li><a href="about_us.html"><span>About Us</span></a></li>
	<li><a class="parent" href="#"><span>Courses &amp; Services</span></a>
	<div class="columns two">
	<ul class="one">
		<li><a href="qtp_uft.html"><span>QTP/UFT</span></a></li>
		<li><a href="Manual_Testing.html"><span>Manual Testing</span></a></li>
		<li><a href="selenium.html"><span>Selenium</span></a></li>
		<li><a href="loadrunner.html"><span>Load Runner</span></a></li>
		<li><a href="jmeter.html"><span>Jmeter</span></a></li>
		<li><a href="soapui.html"><span>SoapUI</span></a></li>
	</ul>

	<ul class="two">
		<li><a href="Diploma_softwareTesting.html"><span>Diploma in Software Testing</span></a></li>
		<li><a href="Diploma_automationTesting.html"><span>Diploma in Automation Testing</span></a></li>
		<li><a href="testmanage_tools.html"><span>Test Management Tools</span></a></li>
		<li><a href="silktest.html"><span>SilkTest</span></a></li>
		<li><a href="ATH_Services.html"><span>ATH Services</span></a></li>
		<li><a href="protractor.html"><span>Protractor</span></a></li>
	</ul>
	</div>
	</li>
	<li><a href="consulting.html"><span>Consulting</span></a></li>
	<li><a href="syllabus.html"><span>Batches &amp; Syllabus</span></a></li>
	<li><a class="parent" href="#"><span>Trainings</span></a>
	<div class="columns two">
	<ul class="one">
		<li><a href="CorporateTraining.html"><span>Corporate Training</span></a></li>
		<li><a href="ClassroomTraining.html"><span>Classroom Training</span></a></li>
		<li><a href="OnlineTraining.html"><span>Online Training</span></a></li>
	</ul>

	<ul class="two">
		<li><a href="HandsOnTraining.html"><span>Hands-On Training</span></a></li>
		<li><a href="IndustrialTraining.html"><span>Industrial Training</span></a></li>
		<li><a href="CampusTraining.html"><span>Campus Training</span></a></li>
	</ul>
	</div>
	<!--<li><a href="#"><span>Blog</span></a></li>--></li>
	<li class="last current"><a href="contact_us.html"><span>Contact Us</span></a></li>
</ul>
</div>
</div>
<!--################-->

<div id="banner-inner"><img height="100" src="images/contact_us.png" width="980" /></div>

<div class="seprate"></div>
<!--content-->

<div id="innercontent"><!--Left Table content-->
<div class="left">
<div id="leftt"><img height="237" src="images/left_contactus.png" width="207" /></div>

<div id="leftt2">
<div class="leftttop">
<h4>Google Map</h4>
</div>

<div class="lefttmiddle">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.638025482777!2d73.74599851436973!3d18.590350971889496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bb1bf6677d63%3A0xc92a4af97fe3127f!2sAutomation%20Test%20Hub!5e0!3m2!1sen!2sin!4v1570445682584!5m2!1sen!2sin" width="207" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<br />
<small style="padding-left:5px;">View <a href="https://goo.gl/maps/qCTZ5UQGS3w" style="color:#0000FF;text-align:left; padding-left:0px;" target="_blank">Automation Test HUB</a> in a larger map</small></div>

<div class="lefttbottom"></div>
</div>
</div>
<!--################-->

<div class="right">
<h5>Contact <span>Us</span></h5>

<p>You could even get in touch with us by filling the form given at the bottom. We will get back to you as soon as possible once we receive your enquiry.</p>

<div class="seprate2"></div>

<h6><img height="23" src="images/india.jpg" width="29" />Pune Office&nbsp;</h6>

<p>AutomationTestHub, Office No. 210, 2nd Floor, Suratwala Mark Plazzo, Hinjewadi Phase-1,<br />
Pune (411057)<br />
India<br />
<br />
<span class="blue-text">Mobile:</span>+91-8427949486 / +91-7447481184<br />
<span class="blue-text">Email:</span> <a href="mailto:info@techssb.com">automationtesthub@gmail.com</a></p>

<div class="seprate2"></div>

<h6><img height="23" src="images/india.jpg" width="29" />Chandigarh Office</h6>

<p>AutomationTestHub, Skillsure College, SCO 100-101,3rd Floor, TechMind, behind Picardily,Sector -34-A,<br />
Chandigarh (160022)<br />
India<br />
<br />
<span class="blue-text">Mobile:</span>+91-8427949486 / +91-8427790904<br />
<span class="blue-text">Email:</span> <a href="mailto:info@techssb.com">automationtesthub@gmail.com</a></p>

<div class="seprate2"></div>

<h6>Get In Touch With Us For More Details</h6>
<!--#######Form#########-->

<form action="sendmail.php" id="regist" method="post" name="regist" onsubmit="return validateForm()">
<div class="form">
<div class="mpadd">
<div class="b1">Name :</div>

<div class="b2"><input name="name" type="text" /> <strong class="im">*</strong></div>

<div class="b1">Address :</div>

<div class="b2"><input name="address" type="text" /> <strong class="im">*</strong></div>

<div class="b1">City :</div>

<div class="b2"><input name="city" type="text" /> <strong class="im">*</strong></div>

<div class="b1">Postal Code :</div>

<div class="b2"><input name="postal" type="text" /> <strong class="im">*</strong></div>

<div class="b1">Country :</div>

<div class="b2"><input name="country" type="text" /> <strong class="im">*</strong></div>

<div class="b1">Email Address :</div>

<div class="b2"><input name="emailid" type="text" /> <strong class="im">*</strong></div>

<div class="b1">Phone Number :</div>

<div class="b2"><input name="phone" type="text" /> <strong class="im">*</strong></div>

<div class="b1">Message :</div>

<div class="b2"><textarea cols="30" name="message" rows="2"></textarea><strong class="im">*</strong></div>

<div align="center"><input name="Submit" type="Submit" value="Submit" /></div>
</div>
</div>
</form>
<!--################--></div>
</div>
</div>
<!--################-->

<div id="footer">
<div class="footer-box">
<div class="left-box">
<div class="footer-left1">
<h2>Courses</h2>

<ul class="navigation">
	<li><a href="qtp_uft.html">Manual Testing</a></li>
	<li><a href="Manual_Testing.html">QTP/UFT</a></li>
	<li><a href="selenium.html">Selenium</a></li>
	<li><a href="loadrunner.html">Load Runner</a></li>
	<li><a href="jmeter.html">JMeter</a></li>
	<li><a href="soapui.html">SOAP UI</a></li>
</ul>
</div>

<div class="footer-left1">
<h2></h2>

<ul class="navigation">
	<li><a href="#">Test Complete</a></li>
	<li><a href="#">ETL Testing</a></li>
	<li><a href="#">Test Management Tools</a></li>
	<li><a href="#">SilkTest</a></li>
	<li><a href="#">DataBase Testing</a></li>
	<li><a href="ATH_Services.html">ATH Services</a></li>
</ul>
</div>

<div class="footer-left2">
<h2>Training &amp; Placement</h2>

<ul class="navigation">
	<li><a href="software_testing_training.html">Software Testing</a></li>
	<li><a href="Diploma_automationTesting.html">Diploma in Automation Testing</a></li>
	<li><a href="Diploma_softwareTesting.html">Diploma in Software Testing</a></li>
</ul>
</div>

<div class="footer-left1">
<h2>Company Profile</h2>

<ul class="navigation">
	<li><a href="about_us.html">About Us</a></li>
	<li><a href="consulting.html">Consulting</a></li>
	<li><a href="partners.html">Partners</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Site Map</a></li>
</ul>
</div>

<div class="footer-left4"><a href="index.html"><img height="74" src="images/logo.png" width="204" /></a>

<div class="hr"></div>

<div align="center" class="ques">Have you Question for us<br />
<a href="contact_us.html">Contact us</a></div>

<div class="hr"></div>
</div>
</div>
</div>
</div>

<div id="footer2">
<div class="footer-box2">
<div class="footer-box2content">&copy; AutomationQAHub.com. All Rights Reserved.</div>

<div class="footer-box2content2"><a href="#"><img height="40" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40" src="images/fb.png" style="opacity:1.0;filter:alpha(opacity=100)" width="40" /></a>&nbsp;<a href="#"><img height="40" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40" src="images/twitt.png" style="opacity:1.0;filter:alpha(opacity=100)" width="40" /></a>&nbsp;<a href="#"><img height="40" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40" src="images/last.png" style="opacity:1.0;filter:alpha(opacity=100)" width="40" /></a></div>
</div>
</div>
</body>
</html>