<div id="footer">
    <div class="footeroutter">
	
	  <div class="footer-box">
		<div class="left-box">		  
                <div class="footer-left1">
	<h2>Product</h2>
				<ul class="navigation">
					<li><a href="qtp_uft.html">QTP/UFT</a></li>
					<li><a href="Manual_Testing.html">Manual Testing</a></li>
					<li><a href="selenium.html">Selenium</a></li>
                    <li><a href="loadrunner.html">Load Runner</a></li>
                    <li><a href="jmeter.html">Jmeter</a></li>
                    <li><a href="soapui.html">SoapUI</a></li>                    
				</ul>
				</div>
                
                <div class="footer-left1">
	<h2>Services</h2>
				<ul class="navigation">                
					<li><a href="Diploma_softwareTesting.html">Diploma in Software Testing</a></li>
					<li><a href="Diploma_automationTesting.html">Diploma in Automation Testing</a></li>
					<li><a href="testmanage_tools.html">Software Testing</a></li>
                    <li><a href="silktest.html">SEO</a></li>
                    <li><a href="ATH_Services.html">Mobile Application</a></li>                   
				</ul>
				</div>
                
                
                <div class="footer-left2">
	<h2>Training & Placement</h2>
				<ul class="navigation">
					<li><a href="software_testing_training.html">Software Testing</a></li>
               	    <li><a href="Diploma_automationTesting.html">Diploma in Automation Testing</a></li>
                    <li><a href="Diploma_softwareTesting.html">Diploma in Software Testing</a></li>
                    
				</ul>
				</div>
                
                <div class="footer-left1">
	<h2>Company Profile</h2>
				<ul class="navigation">					
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="#"> Blog</a></li>
                    <li><a href="#">Site Map</a></li> </ul>
				</div>
                
                <div class="footer-left4"> <a href="index.html"><img src="images/logo-fo.png" width="204" height="59" /></a>
                <hr />
                <div align="center" class="ques">Have you Question for us<br /><a href="contact_us.html">Contact us</a></div>
                <hr />
				</div>                
		</div>
       
		
	</div>
    </div>
    </div>


<div id="footer2">
<div class="footer-box2">
<div class="footer-box2content">&copy; 2000-2012   techssb.com. All Rights Reserved.</div>
<div class="footer-box2content2"><a href="#"><img src="images/fb.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a>&nbsp;<a href="#"><img src="images/twitt.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a>&nbsp;<a href="#"><img src="images/last.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a> </div>
</div>
</div>