<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Automation Test HUB - Learn Quality Excellence: Software Testing,Functional Automation, Non Functional Automation and Manual</title>
	<!--link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"-->
	<link href="images/android-icon-48x48.png" rel="apple-touch-icon" size="57x57" /><!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->
	<link href="css/style.css" rel="stylesheet" type="text/css" /><!--For The Top Menu-->
	<link href="css/menu.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="js/jquery.js"></script><!--################--><!--For The Banner-->
	<link href="images/favicon.ico" rel="shortcut icon" />
	<link href="css/skitter.styles.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/highlight.black.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/sexy-bookmarks-style.css" media="all" rel="stylesheet" type="text/css" /><script src="js/jquery-1.6.3.min.js"></script><script src="js/jquery.easing.1.3.js"></script><script src="js/jquery.animate-colors-min.js"></script><script src="js/jquery.skitter.min.js"></script><script src="js/highlight.js"></script><script src="js/sexy-bookmarks-public.js"></script><script>
	$(document).ready(function() {
		
		var options = {};
	
		if (document.location.search) {
			var array = document.location.search.split('=');
			var param = array[0].replace('?', '');
			var value = array[1];
			
			if (param == 'animation') {
				options.animation = value;
			}
			else if (param == 'type_navigation') {
				if (value == 'dots_preview') {
					$('.border_box').css({'marginBottom': '40px'});
					options['dots'] = true;
					options['preview'] = true;
				}
				else {
					options[value] = true;
					if (value == 'dots') $('.border_box').css({'marginBottom': '40px'});
				}
			}
		}
		
		$('.box_skitter_large').skitter(options);
		
		// Highlight
		$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
		
	});
	</script><!--################--><!--For The logo Scriller--><script type="text/javascript" src="js/jquery.simplyscroll.js"></script>
	<link href="css/jquery.simplyscroll.css" media="all" rel="stylesheet" type="text/css" /><script type="text/javascript">
(function($) {
	$(function() {
		$("#scroller").simplyScroll();
	});
})(jQuery);
</script><script>
$(document).ready(function() {
$('.banner').cycle({ 
		fx:     'scrollHorz', 
		cleartype: true,
		cleartypeNoBg: true,
		pager:  '.gallerynav' 
	});
	jQuery('.partnergallery ul').jcarousel({
    	wrap: 'circular',
		animation: 'slow'
    });
});

Cufon.replace('.nav a', { fontFamily: 'Bebas Neue', hover: true });
</script><!--################-->
</head>
<body>
<div class="wrapper">
<div id="header">
<div id="logo"><a href="index.html"><span>Automation Test HUB</span></a></div>

<div id="right_head">
<div class="top_box">
<div class="home_box">
<ul>
	<li><img height="10" src="images/index_21.gif" width="11" />&nbsp;<a href="index.html">Home</a></li>
	<li><img height="10" src="images/getintouch.png" width="11" />&nbsp;<a href="contact_us.html">Get in Touch</a></li>
	<li><img height="10" src="images/index_27.gif" width="11" />&nbsp;<a href="#">Site Map</a></li>
</ul>
</div>

<div align="right" class="google_search"><!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. --><!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
<form action="http://www.google.com/cse" id="searchbox_demo" name="cse"><input name="cref" type="hidden" value="" /> <input name="ie" type="hidden" value="utf-8" /> <input name="hl" type="hidden" value="" /> <input name="q" size="40" type="text" /> <input name="sa" type="submit" value="Search" /></form>
<script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang="></script></div>
</div>

<div class="call">Call:<span>&nbsp;7447481184 / 8427790904</span></div>
</div>
</div>
<!--For The Top Menu-->

<div id="top_menu">
<div id="menu">
<ul class="menu">
	<li class="current"><a href="index.html"><span>Home</span></a></li>
	<li><a href="about_us.html"><span>About Us</span></a></li>
	<li><a class="parent" href="#"><span>COURSES &amp; Services</span></a>
	<div class="columns two">
	<ul class="one">
		<li><a href="Manual_Testing.html"><span>Manual Testing</span></a></li>
		<li><a href="qtp_uft.html"><span>QTP/UFT</span></a></li>
		<li><a href="selenium.html"><span>Selenium</span></a></li>
		<li><a href="loadrunner.html"><span>Load Runner</span></a></li>
		<li><a href="jmeter.html"><span>Jmeter</span></a></li>
		<li><a href="soapui.html"><span>SoapUI</span></a></li>
		<li><a href="api.html"><span>API Automation</span></a></li>
		<li><a href="servicenow.html"><span>ServiceNow</span></a></li>
		<li><a href="Tosca.html"><span>Tosca</span></a></li>
	</ul>

	<ul class="two">
		<li><a href="Diploma_softwareTesting.html"><span>Diploma in Software Testing</span></a></li>
		<li><a href="wed_designing.html"><span>Diploma in Automation Testing</span></a></li>
		<li><a href="testmanage_tools.html"><span>Test Management Tools</span></a></li>
		<li><a href="silktest.html"><span>SilkTest</span></a></li>
		<li><a href="ATH_Services.html"><span>ATH Services</span></a></li>
		<li><a href="rpa.html"><span>Robotics Process Automation</span></a></li>
		<li><a href="protractor.html"><span>Protractor</span></a></li>
	</ul>
	</div>
	</li>
	<li><a href="consulting.html"><span>Consulting</span></a></li>
	<li><a href="syllabus.html"><span>Batches &amp; Syllabus</span></a></li>
	<li><a class="parent" href="#"><span>Trainings</span></a>
	<div class="columns two">
	<ul class="one">
		<li><a href="CorporateTraining.html"><span>Corporate Training</span></a></li>
		<li><a href="ClassroomTraining.html"><span>Classroom Training</span></a></li>
		<li><a href="OnlineTraining.html"><span>Online Training</span></a></li>
	</ul>

	<ul class="two">
		<li><a href="HandsOnTraining.html"><span>Hands-On Training</span></a></li>
		<li><a href="IndustrialTraining.html"><span>Industrial Training</span></a></li>
		<li><a href="CampusTraining.html"><span>Campus Training</span></a></li>
	</ul>
	</div>
	<!--<li><a href="#"><span>Blog</span></a></li>--></li>
	<li class="last"><a href="contact_us.html"><span>Contact Us</span></a></li>
</ul>
</div>
</div>
<!--################--><!--For The Banner-->

<div id="banner">
<div class="border_box">
<div class="box_skitter box_skitter_large">
<ul>
	<li><a href="#cube"><img class="cube" src="images/banner1.png" /></a>

	<div class="label_text"></div>
	</li>
	<li><a href="#cubeRandom"><img class="cubeRandom" src="images/banner8.png" /></a>
	<div class="label_text"></div>
	</li>
	<li><a href="#block"><img class="block" src="images/banner3.png" /></a>
	<div class="label_text"></div>
	</li>
	<li><a href="#cubeStop"><img class="cubeStop" src="images/banner4.png" /></a>
	<div class="label_text"></div>
	</li>
	<li><a href="#cubeHide"><img class="cubeHide" src="images/banner6.png" /></a>
	<div class="label_text"></div>
	</li>
</ul>
</div>
</div>
</div>
<!--################-->

<div class="seprate"></div>
<!--For The product_Detail-->

<div id="content_box">
<h2>Courses</h2>

<ul>
	<li>
	<div class="box">
	<div class="bord_top_blue"></div>

	<div class="box_inner">
	<div class="box_inner_left"><img height="33" src="images/manualtesting.jpg" width="34" /></div>

	<div class="box_inner_right">
	<h3>Manual Testing</h3>

	<p>Manual Testing is a process of finding out the defects or bugs in software...</p>
	<a href="Manual_Testing.html">Detail</a></div>
	</div>
	</div>
	</li>
	<li>
	<div class="box">
	<div class="bord_top_2"></div>

	<div class="box_inner">
	<div class="box_inner_left"><img height="34" src="images/QTP.png" width="34" /></div>

	<div class="box_inner_right">
	<h3>QTP/UFT</h3>

	<p>An automated functional testing tool that helps testers to perform automated regression testing...</p>
	<a href="qtp_uft.html">Detail</a></div>
	</div>
	</div>
	</li>
	<li>
	<div class="box">
	<div class="bord_top_3"></div>

	<div class="box_inner">
	<div class="box_inner_left"><img height="34" src="images/Selenium.jpg" width="34" /></div>

	<div class="box_inner_right">
	<h3>Selenium</h3>

	<p>Selenium is a set of different software tools each with a different approach ...</p>
	<a href="selenium.html">Detail</a></div>
	</div>
	</div>
	</li>
	<li>
	<div class="box">
	<div class="bord_top_4"></div>

	<div class="box_inner">
	<div class="box_inner_left"><img height="33" src="images/LR.png" width="34" /></div>

	<div class="box_inner_right">
	<h3>Load Runner</h3>

	<p>Loadrunner from HP is the most widely used Load Testing tool. Load Test Results produced...</p>
	<a href="loadrunner.html">Detail</a></div>
	</div>
	</div>
	</li>
	<li>
	<div class="box">
	<div class="bord_top_5"></div>

	<div class="box_inner">
	<div class="box_inner_left"><img height="34" src="images/Jmeter.jpg" width="34" /></div>

	<div class="box_inner_right">
	<h3>Jmeter</h3>

	<p>The Apache JMeter&trade; application is open source software, a 100% pure Java...</p>
	<a href="jmeter.html">Detail</a></div>
	</div>
	</div>
	</li>
	<li>
	<div class="box">
	<div class="bord_top_6"></div>

	<div class="box_inner">
	<div class="box_inner_left"><img height="34" src="images/soap.jpg" width="34" /></div>

	<div class="box_inner_right">
	<h3>SoapUI/Ready API</h3>

	<p>ReadyAPI combines the power of SoapUI Pro, LoadUI Pro, ServiceV, and API Monitoring...</p>
	<a href="soapui.html">Detail</a></div>
	</div>
	</div>
	</li>
	<li>
	<div class="box">
	<div class="bord_top_6"></div>

	<div class="box_inner">
	<div class="box_inner_left"><img height="34" src="images/tosca.jpg" width="34" /></div>

	<div class="box_inner_right">
	<h3>TOSCA</h3>

	<p>Tosca is a Testing platform that accelerates testing to keep pace with Agile and DevOps...</p>
	<a href="Tosca.html">Detail</a></div>
	</div>
	</div>
	</li>
	<li>
	<div class="box">
	<div class="bord_top_6"></div>

	<div class="box_inner">
	<div class="box_inner_left"><img height="34" src="images/blueprism.PNG" width="34" /></div>

	<div class="box_inner_right">
	<h3>Robotic process automation (RPA)</h3>

	<p>RPA is an emerging form of clerical process automation..</p>
	<a href="soapui.html">Detail</a></div>
	</div>
	</div>
	</li>
	<li>
	<div class="box">
	<div class="bord_top_6"></div>

	<div class="box_inner">
	<div class="box_inner_left"><img height="34" src="images/protractor.PNG" width="34" /></div>

	<div class="box_inner_right">
	<h3>Protractor-Angular Automation</h3>

	<p>Protractor is an end-to-end test framework for Angular..</p>
	<a href="rpa.html">Detail</a></div>
	</div>
	</div>
	</li>
</ul>
</div>
<!--################-->

<div class="seprate"></div>
<!--For The Services_Detail-->

<div id="services">
<h2>Services</h2>

<ul>
	<li>
	<div class="box_s_inner">
	<div class="box_s_inner_left"><img height="105" src="images/webdevelopment.png" width="94" /></div>

	<div class="box_s_inner_right">
	<h3>Life Time Support</h3>

	<p>Life time video, Classromm access...</p>
	<a href="ATH_Services.html">+ More</a></div>
	</div>
	</li>
	<li>
	<div class="box_s_inner">
	<div class="box_s_inner_left"><img height="105" src="images/webdesigning.png" width="94" /></div>

	<div class="box_s_inner_right">
	<h3>Real Time Project</h3>

	<p>Support on your office project...</p>
	<a href="ATH_Services.html">+ More</a></div>
	</div>
	</li>
	<li>
	<div class="box_s_inner">
	<div class="box_s_inner_left"><img height="105" src="images/soft_testing.png" width="94" /></div>

	<div class="box_s_inner_right">
	<h3>Free Demo Classess</h3>

	<p>Get free demo classes and carrier guidance...</p>
	<a href="ATH_Services.html">+ More</a></div>
	</div>
	</li>
	<li>
	<div class="box_s_inner">
	<div class="box_s_inner_left"><img height="105" src="images/seo.png" width="94" /></div>

	<div class="box_s_inner_right">
	<h3>Study Meterials</h3>

	<p>All study, interview, code materials...</p>
	<a href="ATH_Services.html">+ More</a></div>
	</div>
	</li>
	<li>
	<div class="box_s_inner">
	<div class="box_s_inner_left"><img height="105" src="images/mobile_app.png" width="94" /></div>

	<div class="box_s_inner_right">
	<h3>Placement Assisteance</h3>

	<p>We offers 100% placement assistance...</p>
	<a href="ATH_Services.html">+ More</a></div>
	</div>
	</li>
	<li>
	<div class="box_s_inner">
	<div class="box_s_inner_left"><img height="105" src="images/others.png" width="94" /></div>

	<div class="box_s_inner_right">
	<h3>Hands on Experience</h3>

	<p>You will have real time experience...</p>
	<a href="ATH_Services.html">+ More</a></div>
	</div>
	</li>
</ul>
</div>
<!--################-->

<div class="seprate"></div>
<!--For The Clients-->

<div id="clients">
<h2>Other Courses</h2>

<div class="partnergallery">
<ul id="scroller">
	<li><a href="#"><img height="100" src="images/clients/small/c1.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c1.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c1.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c2.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c3.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c4.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c5.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c6.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c7.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c8.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c9.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c10.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c11.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c12.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c13.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c14.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c15.jpg" width="100" /></a></li>
	<li><a href="#"><img height="100" src="images/clients/small/c16.jpg" width="100" /></a></li>
</ul>
</div>
</div>
<!--################-->

<div class="seprate"></div>

<div style="height:20px;"></div>
</div>

<div id="footer">
<div class="footer-box">
<div class="left-box">
<div class="footer-left1">
<h2>Courses</h2>

<ul class="navigation">
	<li><a href="qtp_uft.html">Manual Testing</a></li>
	<li><a href="Manual_Testing.html">QTP/UFT</a></li>
	<li><a href="selenium.html">Selenium</a></li>
	<li><a href="loadrunner.html">Load Runner</a></li>
	<li><a href="jmeter.html">JMeter</a></li>
	<li><a href="soapui.html">SOAP UI</a></li>
</ul>
</div>

<div class="footer-left1">
<h2></h2>

<ul class="navigation">
	<li><a href="#">Test Complete</a></li>
	<li><a href="#">ETL Testing</a></li>
	<li><a href="#">Test Management Tools</a></li>
	<li><a href="#">SilkTest</a></li>
	<li><a href="#">DataBase Testing</a></li>
	<li><a href="ATH_Services.html">ATH Services</a></li>
</ul>
</div>

<div class="footer-left2">
<h2>Training &amp; Placement</h2>

<ul class="navigation">
	<li><a href="software_testing_training.html">Software Testing</a></li>
	<li><a href="Diploma_automationTesting.html">Diploma in Automation Testing</a></li>
	<li><a href="Diploma_softwareTesting.html">Diploma in Software Testing</a></li>
</ul>
</div>

<div class="footer-left1">
<h2>Company Profile</h2>

<ul class="navigation">
	<li><a href="about_us.html">About Us</a></li>
	<li><a href="consulting.html">Consulting</a></li>
	<li><a href="partners.html">Partners</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Site Map</a></li>
</ul>
</div>

<div class="footer-left4"><a href="index.html"><img height="74" src="images/logo.png" width="204" /></a>

<div class="hr"></div>

<div align="center" class="ques">Have you Question for us<br />
<a href="contact_us.html">Contact us</a></div>

<div class="hr"></div>
</div>
</div>
</div>
</div>

<div id="footer2">
<div class="footer-box2">
<div class="footer-box2content">&copy; AutomationTESTHub.com. All Rights Reserved.</div>

<div class="footer-box2content2"><a href="#"><img height="40" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40" src="images/fb.png" style="opacity:1.0;filter:alpha(opacity=100)" width="40" /></a>&nbsp;<a href="#"><img height="40" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40" src="images/twitt.png" style="opacity:1.0;filter:alpha(opacity=100)" width="40" /></a>&nbsp;<a href="#"><img height="40" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40" src="images/last.png" style="opacity:1.0;filter:alpha(opacity=100)" width="40" /></a></div>
</div>
</div>
</body>
</html>