<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Automation Test HUB - Learn Quality Excellence: Software Testing,Functional Automation, Non Functional Automation and Manual</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
    <!--For The Top Menu-->
    <link type="text/css" href="css/menu.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>    
	<!--################-->
    
   <!--For The jump to top-->
<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>

<!--################--> 
    

</head>

<body>
<div class="wrapper">

	<div id="header">    
    <div id="logo"><a href="index.html"><span>Automation Test HUB</span></a></div>
    <div id="right_head">
    <div class="top_box">
      <div class="home_box">
    <ul>
    <li><img src="images/index_21.gif" width="11" height="10" />&nbsp;<a href="index.html">Home</a></li>
    
    <li><img src="images/getintouch.png" width="11" height="10" />&nbsp;<a href="contact_us.html">Get in Touch</a></li>
    <li><img src="images/index_27.gif" width="11" height="10" />&nbsp;<a href="#">Site Map</a></li>
    </ul>
    </div>
    <div class="google_search" align="right">
    <!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
<form name="cse" id="searchbox_demo" action="http://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang="></script>
</div>
</div>
<div class="call">Call:<span> 8427949486 / 9780356647</span></div>
</div>
    </div>
    <!--For The Top Menu-->    <div id="top_menu"> <div id="menu">
    <ul class="menu">
        <li><a href="index.html"><span>Home</span></a></li>
        <li><a href="about_us.html"><span>About Us</span></a></li>
        <li class="current"><a href="#" class="parent"><span>Courses & Services</span></a>
              <div class="columns two">
                <ul class="one">                    
                    <li><a href="Manual_Testing.html"><span>Manual Testing</span></a></li>
                    <li><a href="qtp_uft.html"><span>QTP/UFT</span></a></li>
                    <li><a href="selenium.html"><span>Selenium</span></a></li>
                    <li><a href="loadrunner.html"><span>Load Runner</span></a></li>
                    <li><a href="jmeter.html"><span>Jmeter</span></a></li>
                    <li><a href="soapui.html"><span>SoapUI</span></a></li>
					<li><a href="api.html"><span>API Automation</span></a></li>
					<li><a href="servicenow.html"><span>ServiceNow</span></a></li>
					<li><a href="Tosca.html"><span>Tosca</span></a></li>
                    
                </ul>
                <ul class="two">
                    <li><a href="Diploma_softwareTesting.html"><span>Diploma in Software Testing</span></a></li>
                    <li><a href="wed_designing.html"><span>Diploma in Automation Testing</span></a></li>
                    <li><a href="testmanage_tools.html"><span>Test Management Tools</span></a></li>
                    <li><a href="silktest.html"><span>SilkTest</span></a></li>
                    <li><a href="ATH_Services.html"><span>ATH Services</span></a></li>
					<li><a href="rpa.html"><span>Robotics Process Automation</span></a></li>
					 <li><a href="protractor.html"><span>Protractor</span></a></li>
                    
                </ul>
            </div>
        </li> <li><a href="consulting.html"><span>Consulting</span></a></li>  <li><a href="syllabus.html"><span>Batches & Syllabus</span></a></li>
        <li><a href="#" class="parent"><span>Trainings</span></a>
         <div class="columns two">
                <ul class="one">                    
                    <li><a href="CorporateTraining.html"><span>Corporate Training</span></a></li>
                    <li><a href="ClassroomTraining.html"><span>Classroom Training</span></a></li>
                    <li><a href="OnlineTraining.html"><span>Online Training</span></a></li>                    
                </ul>
                <ul class="two">
                    <li><a href="HandsOnTraining.html"><span>Hands-On Training</span></a></li>
                    <li><a href="IndustrialTraining.html"><span>Industrial Training</span></a></li>
                    <li><a href="CampusTraining.html"><span>Campus Training</span></a></li>                   
                </ul>
            </div>
        <!--<li><a href="#"><span>Blog</span></a></li>-->
        <li class="last"><a href="contact_us.html"><span>Contact Us</span></a></li>
    </ul>
</div></div><!--################-->
        
        <div id="banner-inner"><img src="images/ssb_telecom_bms.png" width="980" height="100" /></div>
        <div class="seprate"></div>
        <!--content-->
        <div id="innercontent">
        
        <!--Left Table content-->
        <div class="left">
        <div id="leftt"><img src="images/left_telecom_bms.png" width="207" height="237" /></div>
        <div id="leftt2">
          <div class="leftttop">
            <h4>Courses</h4>
          </div>
          <div class=" lefttmiddle">
            <ul>
               <li><a href="qtp_uft.html">QTP/UFT</a></li>
              <li><a href="Manual_Testing.html">Manual Testing</a></li>
              <li><a href="selenium.html">Selenium</a></li>
              <li><a href="loadrunner.html">Load Runner</a></li>
              <li><a href="jmeter.html">Jmeter</a></li>
              <li><a href="soapui.html">SoapUI</a></li>
			  <li><a href="rpa.html">RPA</a></li>
			  <li><a href="Tosca.html">Tosca</a></li>
			  <li><a href="protractor.html">Protractor</a></li>
            </ul>
          </div>
          <div class=" lefttbottom"></div>
          <p id="back-top">
		<a href="#top"><span></span>Back to Top</a>
	      </p>
        </div>
        </div>
        
       <!--################-->
        
        <div class="right">
        <h5>What is Selenium?</span></h5>
        <p> Selenium automates browsers. That's it! What you do with that power is entirely up to you. Primarily, it is for automating web applications for testing purposes, but is certainly not limited to just that. Boring web-based administration tasks can (and should!) also be automated as well.Selenium has the support of some of the largest browser vendors who have taken (or are taking) steps to make Selenium a native part of their browser. It is also the core technology in countless other browser automation tools, APIs and frameworks.</p>
<div class="t5" style="height:110px;">
<ul>
<li>Selenium WebDriver</li>
<li>Selenium IDE</li>
<li>Selenium RC</li>
<li>Selenium Grid</li>
<li>JUnit</li>
<li>TestNG</li>
<li>Appium</li>
</ul></div>
<div class="seprate2"></div>
<h6>Purpose</h6>
<p>Many, perhaps most, software applications today are written as web-based applications to be run in an Internet browser. The effectiveness of testing these applications varies widely among companies and organizations. In an era of highly interactive and responsive software processes where many organizations are using some form of Agile methodology, test automation is frequently becoming a requirement for software projects. Test automation is often the answer. Test automation means using a software tool to run repeatable tests against the application to be tested. For regression testing this provides that responsiveness.

There are many advantages to test automation. Most are related to the repeatability of the tests and the speed at which the tests can be executed. There are a number of commercial and open source tools available for assisting with the development of test automation. Selenium is possibly the most widely-used open source solution. This user’s guide will assist both new and experienced Selenium users in learning effective techniques in building test automation for web applications.

This user’s guide introduces Selenium, teaches its features, and presents commonly used best practices accumulated from the Selenium community. Many examples are provided. Also, technical information on the internal structure of Selenium and recommended uses of Selenium are provided.

Test automation has specific advantages for improving the long-term efficiency of a software team’s testing processes. Test automation supports:

    Frequent regression testing
    Rapid feedback to developers
    Virtually unlimited iterations of test case execution
    Support for Agile and extreme development methodologies
    Disciplined documentation of test cases
    Customized defect reporting
    Finding defects missed by manual testing

<br /><br />

</p>

<div class="seprate2"></div>
<h6>Brief History of The Selenium Project</h6>
<p>Selenium first came to life in 2004 when Jason Huggins was testing an internal application at ThoughtWorks. Being a smart guy, he realized there were better uses of his time than manually stepping through the same tests with every change he made. He developed a Javascript library that could drive interactions with the page, allowing him to automatically rerun tests against multiple browsers. That library eventually became Selenium Core, which underlies all the functionality of Selenium Remote Control (RC) and Selenium IDE. Selenium RC was ground-breaking because no other product allowed you to control a browser from a language of your choice.

While Selenium was a tremendous tool, it wasn’t without its drawbacks. Because of its Javascript based automation engine and the security limitations browsers apply to Javascript, different things became impossible to do. To make things worse, webapps became more and more powerful over time, using all sorts of special features new browsers provide and making these restrictions more and more painful.

In 2006 a plucky engineer at Google named Simon Stewart started work on a project he called WebDriver. Google had long been a heavy user of Selenium, but testers had to work around the limitations of the product. Simon wanted a testing tool that spoke directly to the browser using the ‘native’ method for the browser and operating system, thus avoiding the restrictions of a sandboxed Javascript environment. The WebDriver project began with the aim to solve the Selenium’ pain-points.

Jump to 2008. The Beijing Olympics mark China’s arrival as a global power, massive mortgage default in the United States triggers the worst international recession since the Great Depression, The Dark Knight is viewed by every human (twice), still reeling from the untimely loss of Heath Ledger. But the most important story of that year was the merging of Selenium and WebDriver. Selenium had massive community and commercial support, but WebDriver was clearly the tool of the future. The joining of the two tools provided a common set of features for all users and brought some of the brightest minds in test automation under one roof. Perhaps the best explanation for why WebDriver and Selenium are merging was detailed by Simon Stewart, the creator of WebDriver, in a joint email to the WebDriver and Selenium community on August 6, 2009.

    “Why are the projects merging? Partly because WebDriver addresses some shortcomings in selenium (by being able to bypass the JS sandbox, for example. And we’ve got a gorgeous API), partly because selenium addresses some shortcomings in WebDriver (such as supporting a broader range of browsers) and partly because the main selenium contributors and I felt that it was the best way to offer users the best possible framework.”</p>

<div class="seprate2"></div>
<h6>Selenium Architecture</h6>

<img src="images/bms_process.jpg" width="348" height="513" />



<p>&nbsp;</p>

<!--################-->

        </div>
        
        
        
        </div>
</div>
     <!--################-->
<div id="footer">
  
	
	  <div class="footer-box">
		<div class="left-box">		  
                <div class="footer-left1">
	<h2>Courses</h2>
				<ul class="navigation">
					<li><a href="qtp_uft.html">Manual Testing</a></li>
					<li><a href="Manual_Testing.html">QTP/UFT</a></li>
					<li><a href="selenium.html">Selenium</a></li>
                    <li><a href="loadrunner.html">Load Runner</a></li>
                    <li><a href="jmeter.html">JMeter</a></li>
                    <li><a href="soapui.html">SOAP UI</a></li>                    
				</ul>
				</div>
                
                <div class="footer-left1">
	<h2>&nbsp;</h2>
				<ul class="navigation">                
					<li><a href="#">Test Complete</a></li>
					<li><a href="#">ETL Testing</a></li>
					<li><a href="#">Test Management Tools</a></li>
                    <li><a href="#">SilkTest</a></li>
                    <li><a href="#">DataBase Testing</a></li>   
                    <li><a href="ATH_Services.html">ATH Services</a></li>                   
				</ul>
				</div>
                
                
                <div class="footer-left2">
	<h2>Training & Placement</h2>
				<ul class="navigation">
					<li><a href="software_testing_training.html">Software Testing</a></li>
               	    <li><a href="Diploma_automationTesting.html">Diploma in Automation Testing</a></li>
                    <li><a href="Diploma_softwareTesting.html">Diploma in Software Testing</a></li>
                    
				</ul>
				</div>
                
                <div class="footer-left1">
	<h2>Company Profile</h2>
				<ul class="navigation">					
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="consulting.html">Consulting</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="#"> Blog</a></li>
                    <li><a href="#">Site Map</a></li> </ul>
				</div>
                
                <div class="footer-left4"> <a href="index.html"><img src="images/logo.png" width="204" height="74" /></a>
                <div class="hr"></div>
                <div align="center" class="ques">Have you Question for us<br /><a href="contact_us.html">Contact us</a></div>
                <div class="hr"></div>
		  </div>                
		</div>
       
		
	
    </div>
    </div>


<div id="footer2">
<div class="footer-box2">
<div class="footer-box2content">&copy;    AutomationQAHub.com. All Rights Reserved.</div>
<div class="footer-box2content2"><a href="#"><img src="images/fb.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a>&nbsp;<a href="#"><img src="images/twitt.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a>&nbsp;<a href="#"><img src="images/last.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a> </div>
</div>
</div>
</body>
</html>
