<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Selenium Training | QTP Training | Selenium Tutorial | Webdriver Tutorial | Learn Selenium in chandigarh </title>
<meta name="description" content="Online Selenium Training, Online QTP Training, Selenium Tutorial, QTP Tutorial, Selenium IDE tutorial, Selenium RC tutorial" />
<meta name="keywords" content="Software Testing Institute,Learn QTP,Learn Selenium,Manaual Testing,Software Testing Institute in chandigarh,testing coaching classes,QTP in Chandigarh,selenium in chandigarh,selenium coaching in chandigarh,QTP coaching in Chandigarh,Best coaching center in chandigarh,best software institute in chandigarh,What is selenium, Install Selenium, WebServices Testing,Online Selenium Training, Selenium course, Selenium training videos,Selenium interview Questions, Selenium Tests,Selenium tutorial,Selenium webdriver example,UI testing with selenium,functional testing with selenium,Selenium IE, Selenium Chrome, Selenium safari,Selenium Regular expressions ,Hudson with selenium,Maven Selenium,Selenium Database testing,Selenium Grid, Fitnesse with selenium,Datadriven framework, Keyword driven framework" />
<meta name="author" content="Selenium and QTP Tutorial Training" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />



<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
    <!--For The Top Menu-->
    <link type="text/css" href="css/menu.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>    
	<!--################-->
    
    <!--For The Div hide show-->
<script type="text/javascript" src="js/ddaccordion.js"></script>
<script type="text/javascript">
//Initialize 2nd demo:
ddaccordion.init({
	headerclass: "technology", //Shared CSS class name of headers group
	contentclass: "thelanguage", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 300, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: false, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	scrolltoheader: false, //scroll to header each time after it's been expanded by the user?
	persiststate: false, //persist state of opened contents within browser session?
	toggleclass: ["closedlanguage", "openlanguage"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["prefix", "<img src='images/plus.png' style='width:25px; height:25px; float:left;  margin-right:5px;' /> ", "<img src='images/minus.png' style='width:25px; height:25px; float:left;  margin-right:5px;' /> "], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>

   <!--################--> 
   
   <!--For The jump to top-->
<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>

<!--################--> 

</head>

<body>
<div class="wrapper">

	<div id="header">    
    <div id="logo"><a href="index.html"><span>Automation Test HUB</span></a></div>
    <div id="right_head">
    <div class="top_box">
      <div class="home_box">
    <ul>
    <li><img src="images/index_21.gif" width="11" height="10" />&nbsp;<a href="index.html">Home</a></li>
    
    <li><img src="images/getintouch.png" width="11" height="10" />&nbsp;<a href="contact_us.html">Get in Touch</a></li>
    <li><img src="images/index_27.gif" width="11" height="10" />&nbsp;<a href="#">Site Map</a></li>
    </ul>
    </div>
    <div class="google_search" align="right">
    <!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
<form name="cse" id="searchbox_demo" action="http://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang="></script>
</div>
</div>
<div class="call">Call:<span> 8427949486 / 9780356647</span></div>
</div>
    </div>
    <!--For The Top Menu-->    <div id="top_menu"> <div id="menu">
    <ul class="menu">
        <li><a href="index.html"><span>Home</span></a></li>
        <li><a href="about_us.html"><span>About Us</span></a></li>
        <li><a href="#" class="parent"><span>Courses & Services</span></a>
             <div class="columns two">
                <ul class="one">                    
                    <li><a href="Manual_Testing.html"><span>Manual Testing</span></a></li>
                    <li><a href="qtp_uft.html"><span>QTP/UFT</span></a></li>
                    <li><a href="selenium.html"><span>Selenium</span></a></li>
                    <li><a href="loadrunner.html"><span>Load Runner</span></a></li>
                    <li><a href="jmeter.html"><span>Jmeter</span></a></li>
                    <li><a href="soapui.html"><span>SoapUI</span></a></li>
					<li><a href="api.html"><span>API Automation</span></a></li>
					<li><a href="servicenow.html"><span>ServiceNow</span></a></li>
					<li><a href="Tosca.html"><span>Tosca</span></a></li>
                    
                </ul>
                <ul class="two">
                    <li><a href="Diploma_softwareTesting.html"><span>Diploma in Software Testing</span></a></li>
                    <li><a href="wed_designing.html"><span>Diploma in Automation Testing</span></a></li>
                    <li><a href="testmanage_tools.html"><span>Test Management Tools</span></a></li>
                    <li><a href="silktest.html"><span>SilkTest</span></a></li>
                    <li><a href="ATH_Services.html"><span>ATH Services</span></a></li>
					<li><a href="rpa.html"><span>Robotics Process Automation</span></a></li>
					 <li><a href="protractor.html"><span>Protractor</span></a></li>
                    
                </ul>
            </div>
        </li> <li><a href="consulting.html"><span>Consulting</span></a></li>
          <li><a href="syllabus.html"><span>Batches & Syllabus</span></a></li>
        <li><a href="#" class="parent"><span>Trainings</span></a>
         <div class="columns two">
                <ul class="one">                    
                    <li><a href="CorporateTraining.html"><span>Corporate Training</span></a></li>
                    <li><a href="ClassroomTraining.html"><span>Classroom Training</span></a></li>
                    <li><a href="OnlineTraining.html"><span>Online Training</span></a></li>                    
                </ul>
                <ul class="two">
                    <li><a href="HandsOnTraining.html"><span>Hands-On Training</span></a></li>
                    <li><a href="IndustrialTraining.html"><span>Industrial Training</span></a></li>
                    <li><a href="CampusTraining.html"><span>Campus Training</span></a></li>                   
                </ul>
            </div>
        <!--<li><a href="#"><span>Blog</span></a></li>-->
        <li class="last"><a href="contact_us.html"><span>Contact Us</span></a></li>
    </ul>
</div></div><!--################-->
        
        <div id="banner-inner"><img src="images/training_testing.png" width="980" height="100" /></div>
        <div class="seprate"></div>
        <!--content-->
        <div id="innercontent">
        
        <!--Left Table content-->
        <div class="left">
        <div id="leftt"><img src="images/left_training_testing.png" width="207" height="237" /></div>
        <div id="leftt2">
          <div class="leftttop">
            <h4>Training&Placement</h4>
          </div>
          <div class=" lefttmiddle">
            <ul>
              <li><a href="software_testing_training.html">Software Testing</a></li>
              <li><a href="Diploma_automationTesting.html">Diploma in Automation Testing</a></li>
              <li><a href="Diploma_softwareTesting.html">Diploma in Software Testing</a></li>
              
            </ul>
          </div>
          <div class=" lefttbottom"></div>
        </div>
        <p id="back-top">
		<a href="#top"><span></span>Back to Top</a>
	      </p>
        </div>
        
       <!--################-->
        
        <div class="right">
        <h5>Syllabus <span> & Batches</span></h5>
        <p>We Designed Our Training in Such a manner That every concept should be explained on a Real-Time Complex Application with Real examples and scenarios.
        
        Our approach in all the classes will be completely practical and we would focus from basics to real time scenarios and would do coding in classes to perform scenarios. Because we can't compromise with our quality so we won’t short our time period and approach that is costly.We are investing on good trainers not on infrastructure.

</p>
         <div class="seprate2"></div>         
         <div class="technology">Mannual Testing <a href="#">Detail</a></div>         
            <div class="thelanguage" style="height:600px;">                        
               <div class="t3">
               <ul>
               <li>Batch Strat From:<span>21 Jan, 2017</span></li>
               <li>Fee:<span>Rs 8,000/</span></li>
               <li>Duration:<span>3 Month</span></li>
               </ul>
               
               </div>      
                            
              <h2>Manual Testing Syllabus</h2>
              <p>Note: All topics are covered in extreme detail with practical examples for all. Some of the topics may have been missed from the displayed syllabus below, which nonetheless will be covered during training session. To know more, contact us via the Phone.</p>
              <p>&nbsp;</p>
              <div class="t2">
              <h4>Before Testing</h4>
              <ul>
              <li>Requirement Gathering</li>
			  <li>Software Design</li>
			  <li>Coding</li>              
              </ul>
              
              <h4>Introduction</h4>
              <ul>
              <li>Software Testing</li>
			  <li>Goals of Testing</li>
			  <li>Need of Testing Standards</li>  
              <li>Testing Principles</li> 
              <li>Testing Techniques</li> 
              <li>When to Stop Testing</li>             
              </ul>
              
             
              <h4>Quality</h4>
              <ul>
              <li>Quality Assurance</li>
              <li>Quality Control</li>			               
              </ul>
              
              <h4>Life Cycle in Software Testing</h4>
              <ul>
                <li>Software Development Life Cycle</li>
                <li>Software Testing Life Cycle</li>
                <li>Verification and Validation Model</li>
               </ul>
               
               
                <h4>Test Plan and Test Case</h4>
                <ul>
                <li>Test Plan</li>
                <li>Test Cases</li>
                <li>Advantages of Test Cases</li>
                <li>Disadvantages of Test cases</li>
                </ul>
                
                <h4>Life Cycle Models</h4>
                <ul>
                <li>Waterfall Model</li>
                <li>Linear Model</li>
                <li>Prototype Model</li>
                <li>Spiral Model</li>
                </ul>

                <h4>Testing Standards</h4>
                <ul>
                <li>Unit Testing</li>
                <li>White Box Testing</li>
                <li>Black Box Testing</li>
                <li>Integration Testing</li>
                <li>System Testing</li>
                <li>Acceptance Testing</li>
                <li>Alpha Testing</li>
                <li>Beta Testing</li>
                <li>Regression Testing</li>
                <li>Retesting</li>
                <li>Installation & Maintenance</li>
                </ul> 
                  <a href="images/Manual testing Syllabus.zip">Download the detail of Syllabus</a>          
              </div>
             
            </div>
            
         <div class="seprate2"></div>
         
         
         
                 
         <div class="technology">Automation Testing with QTP/UFT <a href="#">Detail</a></div>         
            <div class="thelanguage" style="height:4230px;">
            <div class="t3">
               <ul>
               <li>Batch Strat From:<span>21 Jan, 2017</span></li>
               <li>Fee:<span>Rs 15,000/</span></li>
               <li>Duration:<span>3 Month</span></li>
               </ul>
               
               </div>      
                            
              <h2>Automation Testing Tool HP (QTP 10) Syllabus</h2>
              <p>Note: All topics are covered in extreme detail with practical examples for all. Some of the topics may have been missed from the displayed syllabus below, which nonetheless will be covered during training session. To know more, contact us via the Phone.</p>
              <p>&nbsp;</p>
              <div class="t4">
<h4>Introduction</h4>
<ul>
<li>About Test Automation</li>
<li>Circumstances of Test Automation Be Used </li>                                  
<li>Circumstances Test Automation Be Avoided </li>                             
<li>The Automated Testing Process</li>                                           
<li>HP Quick Test Professional (QTP) in brief</li> 
</ul> 

<h4>QTP’s Recording and Identification Logic</h4>
<ul>
<li>Logic behind QTP’s Recording Process</li>
<li>Logic behind QTP’s Identification and Replay Process</li>
<li>How to use Identification Dialog box before start recording</li>
<li>Normal Recording, LowLevel Recording & Analog Recording with live  examples</li> 
</ul> 

<h4>Object Identification Configuration</h4>
<ul>
<li>Normal Identification</li>
<li>Mandatory Properties</li>
<li>Assertive Properties</li>
<li>Smart Identification</li>
<li>Base filter Properties</li>
<li>Option filter properties</li>
<li>Ordinal Identifier</li>
<li>Making Tool Settings Global</li>
</ul>
<h4>Virtual Object Configuration</h4>
<ul>
<li>Virtual Object Manager</li>
<li>Defining a Virtual Object</li>
<li>Removing or Disabling Virtual Object Definitions</li>
</ul>

<h4>Object Repository (OR)</h4>
<ul>
<li>Why Object Repository necessary </li>
<li>How Object Repository works  </li>                                      
<li>Test and Run-time Objects with TO Properties </li>                                                       
<li>Types of Object Repository     </li>                                           
<li>Per-Action versus Shared Object Repository </li>                               
<li>The Object Spy  </li>                                                     
<li>User-defined Objects </li>                                                  
<li>Object Repository Shortcomings </li>      
<li>Adding Objects</li>
<li>Renaming Objects</li>
<li>Deleting Objects</li>
<li>Associating Object Repositories to an Action</li>
<li>Exporting Local Objects</li>
<li>Merging Repositories</li>
</ul>

<h4>Data Tables </h4>
<ul>
<li>Design and run-time data table </li>                                                 
<li>When to use the global or a local data table </li>                               
<li>Setting data table iterations     </li>
<li>Data table object model</li>
<li>DataTable Object’s Methods and Properties by real time </li>                                         
<li>Data table formatting </li>
</ul>

<h4>Actions</h4>
<ul>
<li>Types of Actions </li>                                                    
<li>Inserting Calls to Actions </li>                                             
<li>Insert Call to New…  </li>                                                
<li>Insert Call to Existing… </li>                                              
<li>Insert Call to Copy…  </li>
<li>Creating an Action</li>
<li>Splitting Actions</li>
<li>Renaming an Action</li>
<li>Deleting an Action</li>
<li>Making an Reusable/Non-Reusable</li>
<li>Calling an existing Action</li>
<li>Copying an Actions</li>
<li>Action Parameters  </li>
</ul>  

<h4>QTP Environment Variables</h4>
<ul>
<li>Types of Environment variables </li>                                        
<li>Environment Object</li> 
<li>Defining, modifying and associating environment variables</li> 
<li>Loading Environment file during run-time (dynamic handling)   </li>                                                
<li>Environment Variable using (.ini Extension and .xml) through script and example</li> 

</ul>

<h4>Checkpoints </h4>
<ul>
<li>Types of checkpoints with explanation on real-time scenarios </li>  
<li>Practicing different checkpoints on Live application </li>                            
<li>Problems with QTP built-in checkpoints    </li>                               
<li>Alternatives to QTP checkpoints  </li>                                      
<li>Updating Checkpoints at run-time</li>
</ul>

<h4>Synchronization </h4>
<ul>
<li>Synchronization Points  </li>                                            
<li>1st Method – Using the Sync method </li>                                 
<li>2nd Method – Using the Wait statement </li>                              
<li>3rd Method – WaitProperty method </li>                                
<li>Checking Object Existence   </li>                                        
<li>Browser Vs Page Sync   </li>
</ul>

<h4>Debugging in QTP </h4>
<ul>
<li>Establishing Debugging Configuration</li>                                 
<li>Using Breakpoints    </li>                                                 
<li>Working with the Watch Expression Tab  </li>                                 
<li>Working with the Variables Tab   </li>                                       
<li>Working with the Command Tab </li>
<li>Uses of Step Into, Step Over, Step Out </li>
</ul>

<h4>Recovery Scenarios </h4>
<ul>
<li>What is recovery scenario?</li>
<li>When or when not to use Recovery Scenarios? </li>                                     
<li>Situations in which a Recovery Scenario won’t work  </li>                     
<li>Recovery Scenario for IE Authentication window   </li>                       
<li>Default Recovery Scenarios    </li>                                        
<li>The Recovery object    </li>                                              
<li>Recovery Function Calls </li>                                              
<li>Error Handling </li>     
 </ul>
 
 
<h4> Parameterization</h4>
<ul>
<li>Data Driven Testing through Loop statements</li>
<li>Dynamic Test Data Submission through Looping</li>
<li>Data Driven Testing through Data Table</li>
<li>Importing Test Data from External files (Excel Files)</li>
</ul>
<p>&nbsp;</p>
<h2>VBScript basics and advanced program</h2>
<br />
<p><span class="black-text">VBScript Basics to Advanced usage:</span> - We know that in Manual testing profile most of the people don’t have any use of scripting and programming language so they don’t have any idea about VBScript. Good knowledge of VBScript can only help you to stand as a Automation Tester, So we will train you in VBScript from initial level to expert level without thinking about any time constraint because I know, when you will know the Basic Concepts and Practical usage of VBScript then Framework creation will become too easy for you in proper guidance (prior programming or scripting knowledge is not mandatory) <br /><br />
  <span class="black-text">Automation</span> of MS Excel, File System Object, Dictionary Object, Automation of DataBase using VBScript, Integrating and working with QTP and Quality Center - All with Practical examples and scripting with line by line explanation. These parts are well explained in our detailed syllabus attached with mail. </p>

<p>&nbsp;</p>
<h4>VB Script</h4>
<p style="line-height:18px;">

What is VBScript and how to run VBScript?<br />
VBScript’s Basic syntax with live example<br />
How to use and run If..Then Else, SelectCase, For Loop, Do While and Until , while wend  conditional  constructs on realtime scenarios  by examples<br />                                                   
Working with Arrays , Fixed length arrays , Dynamic Arrays   with examples      <br />                                        
Optional arguments in VBScript<br />
VBScript’s Important frequently used Inbuilt functions and statements with examples and line by line code explanation with practice code to make trainees comfortable with VBScript
</p>
<p>&nbsp;</p>
<h4>VB Script Fundamentals & Features</h4>
<ul>
<li>Scripting Languages vs. Programming Languages</li>
<li>Basic Features of VBScript</li>
<li>Hosting Environments & Script Engines</li>
<li>Crating & Running a Script</li>
</ul>

<h4>Data Types, Variables </h4>
<ul>
<li>VBScript data types</li>
<li>Declaring Variables and Option Explicit Statement</li>
<li>Assigning Values to Variables</li>
<li>Scalar Variables and Array Variables</li>
<li>Dynamic Arrays, Dimensional Arrays</li>
</ul>

<h4>VBScript Functions</h4>
<p>(is array, is numeric, is date, is empty, Now, Ltrim, Rtrim, Trim, Mid,
Split, LBound, UBound, Lcase, Ucase, Array, Date, Instr,Cint, Cdbl, Cdate, Csng,<br />
LBound, UBound, Cstr etc.</p>

<h4>VBScript Objects</h4>
<ul>
<li>Err Objects with Methods and Properties</li>
<li>Match Object with Methods and Properties</li>
<li>Regular Expression Object with Methods and Properties</li>
</ul>

<h4>Descriptive Programming</h4>
<ul>
<li>Advantages of Descriptive Programming</li>
<li>Static Programming</li>
<li>Dynamic Programming</li>
<li>Creating Library files using Constants /Collection objects</li>
<li>Handling Dynamic Objects</li>
<li>Handling duplicate Objects</li>
<li>Retrieving Child Objects</li>
<li>Regular Expressions</li>
<li>Regular Expression Characters </li>                                         
<li>When to use Regular Expressions in QTP </li>                                
<li>Testing a Regular Expression Using Code</li>                                 
<li>Using a Regular Expression to Identify a Dynamic Object</li>   
<li>Replacing Data from a String Using a Regular Expression </li> 
<li>Handling Dynamic Objects</li>
<li>Using Regular Expressions in Checkpoints</li>
<li>Defining Regular Expressions</li>
<li>Search Operations</li>
<li>Regular expressions in Recovery scenarios</li>
<li>Regular Expression Object</li>
<li>Dictionary Objects</li>
<li>What is Dictionary Object and what is the need of Dictionary Object</li>
<li>How to create and use Dictionary object</li>
<li>What are the properties and methods of Dictionary Object with real-time scenarios and examples</li>
<li>Difference between Dictionary object and an Array.</li>
</ul>

<h4>Library Files</h4>
<ul>
<li>Associating a Library globally with a Test </li>                                
<li>Dynamically Loading libraries locally at run-time </li>                            
<li>Dynamically Loading libraries globally at run-time </li>                           
<li>Understanding Execution Scope  </li>                                          
<li>Applicability of Option Explicit </li>                                          
<li>Executing code in Local scope from within Global Scope </li>     
</ul>

<h4>User Defined Functions</h4>
<ul>
<li>Types of Procedures</li>
<li>Internal & External Functions</li>
<li>Creating Library files</li>
<li>Creating Sub Procedures</li>
<li>Creating Function Procedures</li>
<li>Associating Library files</li>
<li>Loading Function Libraries run-time</li>
<li>Generic Functions</li>
<li>Project Specific Functions</li>
</ul>

<h4>QTP Automation Object Model</h4>
<ul>
<li>QTP Automation Object Model (AOM) </li>                                  
<li>Passing arguments to Test Cases</li> 
<li>How to automate QTP at runtime dynamically by scripting</li>
<li>How to set Per test settings at run time by scripting  </li>                
<li>How to set Global Options at run time by scripting </li>
</ul>

<h4>HTML DOM </h4>
<ul>
<li>When to use the HTML DOM</li>                                          
<li>When not to use the HTML DOM </li>                                      
<li>HTML DOM Objects   & HTML Node </li>                                                    
<li>The Document Object   </li>                                           
<li>The HTML Element Object  & The HTML Element Collection </li>                                     
<li>Getting the Web page Element using the DOM </li>
</ul>

<h4>Working with Web Tables </h4>
<ul>
<li>Web Tables </li>                                                        
<li>Accessing the WebTable   </li>                                            
<li>Using OR  and Descriptive Programming  </li>                                                  
<li>Using an object inside the table </li>                                     
<li>Getting the location of an object inside the table</li>                        
<li>Clicking inside a WebTable    </li>                                        
<li>Exporting WebTable to a DataTable   </li>                                   
<li>Extending WebTable functionality by writing user defined functions</li>   
<li>Finding a cell in a Table  </li>
</ul>

<h4>Working with Databases</h4>
<ul>
<li>Connecting to a Database </li>                                             
<li>Building Connection Strings  </li>                                           
<li>Checking the State of a Connection or Recordset</li>                        
<li>Exporting the Results of a Query to Data Table </li>                            
<li>Executing a Stored DB procedure</li> 
</ul>

<h4>Working with Microsoft Excel</h4>
<ul>
<li>The Excel Automation Object Model  </li>                                   
<li>MS-Excel’s objects and their Propertes with main applicable methods </li>                                 
<li>Performance Enhancements</li>      
<li>How to use a excel sheet as a database in real time applications</li>
<li>Create an Excel File</li>
<li>Create an Excel file and enter some Data</li>
<li>Read an Excel spread sheet</li>
<li>Write data to an Excel spread sheet</li>
<li>Add formatted data to a spread sheet</li>
<li>Sort Excel worksheet</li>
<li>Data Driven Testing by fetching Test data from<br /> an Excel file</li>
<li>Compare Two Excel files</li>
<li>Data driven Testing through Data Table methods</li>
</ul>

<h4>Database Object Model</h4>
<ul>
<li>ActiveX Data Objects</li>
<li>ADODB Connection Object & Recordset Object</li>
<li>Test Database Creation & Collecting Test Data</li>
<li>Databases Connections (Ms-Access, SQL Server and Oracle)</li>
<li>Data Driven Testing by fetching Data from a Database</li>
<li>Data Comparisons</li>
 </ul>
 
<h4> Working with Microsoft Internet Explorer & Mozilla FireFox</h4>
<ul>
<li>Launching Internet Explorer (IE) </li>                                       
<li>Page Synchronization  </li>                                               
<li>Enumerating all IE Windows</li>                                           
<li>Launching a new browser</li>                                              
<li>Getting Web page DOM </li>                                              
<li>IE and Mozilla Popup Dialogs </li>                                                   
<li>Handling popup dialog by using a code</li>                                   
<li>Checking for Broken images on a Web Page</li>                               
<li>Using a Browser Object as a Window Object </li>
</ul>

<h4>Working with HP Quality Center</h4>
<ul>
<li>Quality Center </li>                                                      
<li>Connecting QTP with QC</li>                                              
<li>QC Paths, Relative Paths in QC  & Resolving Relative Paths </li>                                          
<li>QCUtil Object </li>                                                      
<li>QC Open Test Architecture (OTA)  </li>                                     
<li>The TDConnection Object   </li>                                          
<li>The Command and Recordset Objects </li>                                
<li>Simple way of Downloading files from QC</li>                                                       
<li>Getting the Current Test Location </li>                                       
<li>Enumerating All Tests present in a Test Lab folder</li>
</ul>                       
<h4> Automation Frameworks and Micro Programming with RealTime Implementation  </h4> 
 <p><span class="blue-text">Automation Frameworks:-</span> the real experience in automation can be only justified by knowledge of different Automation Frameworks. But the knowledge should not be like knowing definitions and going through some PPTs and theoretical docs.</p>  
 
 <h4>Automation Framework Basics</h4>
 <ul>
<li>Modular Framework </li>
<li>Data Driven Framework</li>
<li>Keyword Driven Framework</li>
<li>Hybrid Automation Framework</li>
 </ul>
 <p>&nbsp;</p>
<p>
 Documentation Related to Automation Test Plan, Automation Framework Design Diagram (Which is always skipped by learners but important to justify your experience in Automation)
<br /><br />
Its a theoretical approach that there are 5 types of framework 1) Data Driven 2) Keyword Driven3) Modular 4) Function Library 5)Hybrid Framework.

<br /><br />
But the practical Approach is that All the 4 types are just the quality of Automation Frameworks and In Real Time Scenarios most of the time the Automation Framework is always Hybrid Automation Framework because to fulfill our requirement regarding automation we have should try to get benefits of all the Automation Framework approaches.
 That’s why we are explaining 2 Types of Hybrid Framework (requirement, situation and approach would not be different) and one Pure Keyword Driven Framework.
       And our manner is mentioned below<br />
1) Requirement and situation where it should be used for each type of Framework.<br />
2) Designing the Framework in Classes from Scratch<br />
3) Explanation of code line by line during classes and some.<br />
4) We Would give you real time assignment that will make you
    expert in every Automation framework.<br />
5) At Last would discuss about initiatives can be taken.<br />
6) Technical Help during training and beyond training period to
    Implement the framework<br />
7) Would provide all the scripts and code regarding All the Frameworks.<br /><br />

MS Excel - Macro Programming:- We can use macro programming which is based on VBScript. and not tough to learn after learning VBScript and MS Excel Automation Interface which will be covered after 10 Classes.<br />
This will us to make Automation utilities which is being used frequently now in industry                                   
 </p>          

<a href="images/QTP_Syllabus.zip">Download the detail of Syllabus</a></div>
            </div>
         <div class="seprate2"></div>
         
         
         <div class="technology">Automation Testing with Selenium <a href="#">Detail</a></div>         
            <div class="thelanguage" style="height:800px;">
            <div class="t3">
               <ul>
               <li>Batch Strat From:<span>21 Jan, 2017</span></li>
               <li>Fee:<span>Rs 15,000/</span></li>
               <li>Duration:<span>3 Month</span></li>
               </ul>
               
               </div>      
                            
              <h2>Automation Testing Selenium Syllabus</h2>
              <p>Note: All topics are covered in extreme detail with practical examples for all. Some of the topics may have been missed from the displayed syllabus below, which nonetheless will be covered during training session. To know more, contact us via the Phone or download the Syllabus.</p>
              <p>&nbsp;</p>
<div class="t4">
<h4>Selenium IDE Section (Detail in download File)</h4>
<p>&nbsp;</p>
<h4>Java Section(From Scratch Designed for beginners)</h4>
<ul>
<li>Java Introduction</li>                                                        
<li>Loops, Arrays and Functions</li>
<li>Object Oriented Programming- 1</li>
<li>Object Oriented Programming- 2</li>
<li>Packages, Access Modifiers/ Exception Handling</li>
<li>String, File Handling, Log4j, /Handling XLS files</li>
</ul> 

<h4>Selenium RC Section </h4> 
<ul>                                               
<li>Introduction to selenium RC</li>
<li>Selenium RC Features</li>
<li>Selenium RC Pop Up and Tab handling</li>
<li>Selenium RC WebTables</li>
<li>DataDriven Framework with Junit and Selenium RC</li>
</ul>
<p>&nbsp;</p>
<h4>Junit Section With Ant </h4>
<ul>                       
<li>Junit 4 Framework / ANT</li>
</ul>
<p>&nbsp;</p>
<h4>TestNg / ANT Section  </h4>
<ul>                                            
<li>TestNg Framework / ANT</li>
</ul>
<p>&nbsp;</p>
<h4>Database Testing</h4>
<ul>                                                 
<li>Java DataBase Connetivity JDBC</li>
<li>DataBase Testing of Sample Web CRM Application</li>
</ul>
<p>&nbsp;</p>
<h4>Selenium WebDriver Section  </h4>  
<ul>               
<li>Selenium WebDriver – 2</li>
<li>Selenium Webdriver – 3</li>
<li>Selenium WebDriver – 4</li>
<li>Working with ChromeDriver</li>
<li>Selenium 2.0 Features – 3</li>
<li>Selenium 2.0 Features – 5</li>
<li>Selenium 2.0 – Exercises</li>
<li>Selenium WebDriver</li>
</ul>
<p>&nbsp;</p>
<h4>Automation Framework Section</h4>
<ul>                       
<li>Junit and Data Driven Framework</li>
<li>Junit and Hybrid (Keyword+Data) Driven Framework</li>
<li>TestNg and Hybrid (Keyword+Data)<br /> Framework</li>
</ul>


<a href="images/Selenim_syllabus.zip">Download the detail of Syllabus</a>


</div>
            </div>
         <div class="seprate2"></div>
         
         
         
         <div class="technology">Performance Testing with JMeter <a href="#">Detail</a></div>         
            <div class="thelanguage" style="height:670px;">
            <div class="t3">
               <ul>
               <li>Batch Strat From:<span>17 November, 2012</span></li>
               <li>Fee:<span>Rs 10,000/</span></li>
               <li>Duration:<span>3 Month</span></li>
               </ul>
               
               </div>      
                            
              <h2>Web Application Performance Testing with JMeter Training Course </h2>
              <p>Note: All topics are covered in extreme detail with practical examples for all. Some of the topics may have been missed from the displayed syllabus below, which nonetheless will be covered during training session. To know more, contact us via the Phone.</p>
              <p>&nbsp;</p>
<div class="t4">

<ul>
<li>Performance Testing Fundamentals</li> 
<li>Stress testing </li>
<li>Load testing </li>
<li>Soak testing </li>
<li>Running multiple threads</li> 
<li>Setting rump-up period </li>
<li>Threads and users </li>
<li>Distributed Testing </li>
<li>Configuring servers </li>
<li>Gathering results </li>
<li>Submitting Forms </li>
<li>Extracting form ID or checksums </li>
<li>Generating sequence or random data </li>
<li>Getting data from database </li>
<li>Recording forms with a JMeter proxy server</li> 
<li>Submitting data recorded in log files </li>
<li>Managing Sessions </li>
<li>Session managers </li>
<li>Session per thread </li>
<li>Session per user </li>
<li>Load Distribution</li>
<li>Using Apache log files to determine distribution</li> 
<li>Analysing distribution and creating appropriate test plans</li> 
<li>Timers </li>
<li>Gaussian Random Timer </li>
<li>Other Resources and Load Time</li>
<li>Images </li>
<li>Java scripts</li> 
<li>JMeter and HTTP headers policy (browser and proxy caching)</li> 
<li>Resource Monitoring </li>
<li>Monitoring and analysing CPU resources</li> 
<li>Monitoring database queries </li>
<li>Monitoring memory utilization </li>
<li>Monitoring network traffic </li>
<li>Running monitoring tools periodically</li> 
<li>Analysing and Interpreting Load Test Results</li> 
<li>Running tests at night and creating periodical reports</li> 
<li>Statistics available from JMeter </li>
<li>Sample, Average, Median, Deviation, Throughput</li> 
<li>Response time graphs </li>
<li>Margins of Error </li>
<li>Analysing results with Excel</li> 
<li>Interpreting statistical results </li>
<li>Finding the bottlenecks </li>
<li>Regression and correlations</li>

</ul>
<a href="images/JMeter_Training_Course.zip">Download the detail of Syllabus</a>
</div>




            </div>
         <div class="seprate2"></div>
         
<!--################-->

        </div>
        
        
        
        </div>
</div>
     <!--################-->
<div id="footer">
  
	
	  <div class="footer-box">
		<div class="left-box">		  
                <div class="footer-left1">
	<h2>Courses</h2>
				<ul class="navigation">
					<li><a href="qtp_uft.html">Manual Testing</a></li>
					<li><a href="Manual_Testing.html">QTP/UFT</a></li>
					<li><a href="selenium.html">Selenium</a></li>
                    <li><a href="loadrunner.html">Load Runner</a></li>
                    <li><a href="jmeter.html">JMeter</a></li>
                    <li><a href="soapui.html">SOAP UI</a></li>                    
				</ul>
				</div>
                
                <div class="footer-left1">
	<h2>&nbsp;</h2>
				<ul class="navigation">                
					<li><a href="#">Test Complete</a></li>
					<li><a href="#">ETL Testing</a></li>
					<li><a href="#">Test Management Tools</a></li>
                    <li><a href="#">SilkTest</a></li>
                    <li><a href="#">DataBase Testing</a></li>   
                    <li><a href="ATH_Services.html">ATH Services</a></li>                   
				</ul>
				</div>
                
                
                <div class="footer-left2">
	<h2>Training & Placement</h2>
				<ul class="navigation">
					<li><a href="software_testing_training.html">Software Testing</a></li>
               	    <li><a href="Diploma_automationTesting.html">Diploma in Automation Testing</a></li>
                    <li><a href="Diploma_softwareTesting.html">Diploma in Software Testing</a></li>
                    
				</ul>
				</div>
                
                <div class="footer-left1">
	<h2>Company Profile</h2>
				<ul class="navigation">					
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="consulting.html">Consulting</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="#"> Blog</a></li>
                    <li><a href="#">Site Map</a></li> </ul>
				</div>
                
                <div class="footer-left4"> <a href="index.html"><img src="images/logo.png" width="204" height="74" /></a>
                <div class="hr"></div>
                <div align="center" class="ques">Have you Question for us<br /><a href="contact_us.html">Contact us</a></div>
                <div class="hr"></div>
		  </div>                
		</div>
       
		
	
    </div>
    </div>


<div id="footer2">
<div class="footer-box2">
<div class="footer-box2content">&copy;    AutomationQAHub.com. All Rights Reserved.</div>
<div class="footer-box2content2"><a href="#"><img src="images/fb.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a>&nbsp;<a href="#"><img src="images/twitt.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a>&nbsp;<a href="#"><img src="images/last.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a> </div>
</div>
</div>
</body>
</html>
