<div id="whychooseus" style="max-width:980px;margin:0 auto; float:left;margin-top:40px;">



<div style="margin:0 auto; max-width:980px; "> <h2 style="text-align:left; font-size:22px; font-weight:normal">Why choose us?</h2>	
  </div>
  <ul class="divclweb">
		<li class="book" style="background-image:none; padding-left:60px; padding-top:10px; border:0px; margin-bottom:60px; float:left">
		
		  <h4 style="font-size:22px;width:790px; line-height:30px;color:#dc0412; font-weight:normal; margin:0px; margin-top:25px"> Many Reasons for Choosing us as Your Trainer:</h4>
              
<div style="max-width:980px;">

<div style="float:left;width:550px; margin-right:20px"> <ul class="resource-list uld dots" style="width:550px; font-size:18px; ">
<li><strong>Learn From Experts  (14+ year experience)</strong> - No hired faculty </li>
<li> <strong>Learn Unlimited:</strong> No Time Limit - Unlimited Learning. </li>
<li> <strong>Customized Syllabus:</strong> Students can add your own topics. </li>
<li> <strong>100% Practical Training:</strong> One to One Sessions  </li>
<li><strong>No Fee for: </strong> Examination &amp; Certifications </li>

<li> <strong>Assignment:</strong> Entire training is based on daily assignments  </li>
<li> <strong>Certificate:</strong> Get an industry-recognized certificate from W3Certifications. </li>
				  <li><strong>Live projects:</strong> All training on live projects thru <strong> Certified Trainer</strong> </li>
				  	<li><strong>100% Job assistance</strong> and interview scheduling</li>
			  
<li><strong>Weekend Batches</strong> - Convenient Timing for Professionals</li>

				<li><strong>Back up classes:</strong> in case you miss few classes</li>
<li><strong>Repeat classes:</strong> in case of doubts</li>
                <li><strong>Latest Updates: </strong>Expertise in the latest algorithm and web versions </li>
                	
                  
      
			
                <li><strong>Interview Sessions</strong> We prepare our students for interviews </li>
              
       
                  <li><strong>Free Study Material</strong> We provides 15 E-Books (Free of cost)</li>
                  <li><strong>Earn Money:</strong>  We provide online money making tips (adsense/affiliate)</li>
                  
                	

        </ul></div>

<div style="float:left;width:340px;height:480px; margin-top:-70px">

<h2 style="text-align:center;font-size:20px">Quick Enquiry?</h2>
            <div class="" style="background-color:#e9f5f6; padding-top:20px; padding-bottom:20px ; width:90%; margin:0px;border: dotted 1px #f7fafe;border-radius: 2px;box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1); padding:20px;padding-bottom:0px">
       
         
             

      </div>
</div>
</div>
 </li>
        
      
<p style="text-align:center; margin-top:60px;"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fwebtechlearning&amp;width=840&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=496367817088454" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:840px; height:258px;" allowtransparency="true"></iframe></p>
   

   
        <p style="text-align:center; "><a href="http://www.webtechlearning.com/contact" class="callactionbtn" style="padding-top: 10px;font-size: 26px;height:60px">Call us now at <strong style="color:#f44933">9878375376</strong> for professional training</a></p>
		<br><br>
		<p style="text-align:center;width:100%;float:left;margin-left:90px "><span style="float:left;padding:5px 10px; background-color:#efefef;margin-right:15px;width:250px"><a href="http://www.webtechlearning.com/picture-gallery/"><img src="http://www.webtechlearning.com/wp-content/uploads/2013/10/Untitled-1.jpg"></a></span>
		
		<span style="float:left;padding:5px 15px; background-color:#efefef;margin-right:25px;width:250px"><a href="http://www.webtechlearning.com/picture-gallery/"><img src="http://www.webtechlearning.com/wp-content/uploads/2013/10/ui-ux-training.jpg"></a></span>
<span style="float:left;padding:5px 15px; background-color:#efefef;margin-right:25px;width:250px"><a href="http://www.webtechlearning.com/picture-gallery/"><img src="http://www.webtechlearning.com/wp-content/uploads/2013/10/php-training.jpg"></a></span></p>
		<p style="text-align:center;width:100%;float:left;margin-left:90px ">
<span style="float:left;padding:5px 10px; background-color:#efefef;margin-right:15px;width:250px"><a href="http://www.webtechlearning.com/picture-gallery/"><img src="http://www.webtechlearning.com/wp-content/uploads/2013/10/php-jobs.jpg"></a></span>
		
		<span style="float:left;padding:5px 15px; background-color:#efefef;margin-right:25px;width:250px"><a href="http://www.webtechlearning.com/picture-gallery/"><img src="http://www.webtechlearning.com/wp-content/uploads/2013/10/front-end-course.jpg"></a></span>
<span style="float:left;padding:5px 15px; background-color:#efefef;margin-right:25px;width:250px"><a href="http://www.webtechlearning.com/picture-gallery/"><img src="http://www.webtechlearning.com/wp-content/uploads/2013/10/bidding-course.jpg"></a></span>


		</p>

<p style="text-align:center; width:100%;float:left;padding-top:5px  ">
<strong>7850+</strong> happy trainees - <a href="http://www.webtechlearning.com/picture-gallery/" target="_blank">View Batch Images</a><br> To make a booking for any of our training courses simply call us on <strong style="background-color:yellow;padding:1px 3px"> +91 9915 337 448</strong></p>

		<p style="float:left;width:100%">
		</p><p style="text-align:center"><img src="images/carro.png"></p>
<h3 style="text-align:center;font-size:20px">Webtech Learning<sup style="font-size:8px">TM</sup> - Web Education Academy </h3>
        <p style="text-align:center;font-size:16px;line-height:24px">SCO 54-55, 3rd Floor, Sector 34-A, <br> Chandigarh, INDIA <br> Mobile: +91 9915 337 448, +91 9878375376 <br><strong>Email:</strong>info@webtechlearning.com<br><a href="https://www.google.com/maps/place/Webtech+Learning/" target="_blank" style="text-decoration:underline;font-size:12px;color:blue ">see how to reach</a></p><p></p>
        </ul>



</div>