<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Automation Test HUB - Learn Quality Excellence: Software Testing,Functional Automation, Non Functional Automation and Manual</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
    <!--For The Top Menu-->
    <link type="text/css" href="css/menu.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>    
	<!--################-->
    

    

</head>

<body>
<div class="wrapper">

	<div id="header">    
    <div id="logo"><a href="index.html"><span>Automation Test HUB</span></a></div>
    <div id="right_head">
    <div class="top_box">
      <div class="home_box">
    <ul>
    <li><img src="images/index_21.gif" width="11" height="10" />&nbsp;<a href="index.html">Home</a></li>
    
    <li><img src="images/getintouch.png" width="11" height="10" />&nbsp;<a href="contact_us.html">Get in Touch</a></li>
    <li><img src="images/index_27.gif" width="11" height="10" />&nbsp;<a href="#">Site Map</a></li>
    </ul>
    </div>
    <div class="google_search" align="right">
    <!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
<form name="cse" id="searchbox_demo" action="http://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang="></script>
</div>
</div>
<div class="call">Call:<span> 8427949486 / 9780356647</span></div>
</div>
    </div>
    <!--For The Top Menu-->    <div id="top_menu"> <div id="menu">
    <ul class="menu">
        <li><a href="index.html"><span>Home</span></a></li>
        <li><a href="about_us.html"><span>About Us</span></a></li>
        <li class="current"><a href="#" class="parent"><span>Courses & Services</span></a>
              <div class="columns two">
                <ul class="one">                    
                    <li><a href="Manual_Testing.html"><span>Manual Testing</span></a></li>
                    <li><a href="qtp_uft.html"><span>QTP/UFT</span></a></li>
                    <li><a href="selenium.html"><span>Selenium</span></a></li>
                    <li><a href="loadrunner.html"><span>Load Runner</span></a></li>
                    <li><a href="jmeter.html"><span>Jmeter</span></a></li>
                    <li><a href="soapui.html"><span>SoapUI</span></a></li>
					<li><a href="api.html"><span>API Automation</span></a></li>
					<li><a href="servicenow.html"><span>ServiceNow</span></a></li>
					<li><a href="Tosca.html"><span>Tosca</span></a></li>
                    
                </ul>
                <ul class="two">
                    <li><a href="Diploma_softwareTesting.html"><span>Diploma in Software Testing</span></a></li>
                    <li><a href="wed_designing.html"><span>Diploma in Automation Testing</span></a></li>
                    <li><a href="testmanage_tools.html"><span>Test Management Tools</span></a></li>
                    <li><a href="silktest.html"><span>SilkTest</span></a></li>
                    <li><a href="ATH_Services.html"><span>ATH Services</span></a></li>
					<li><a href="rpa.html"><span>Robotics Process Automation</span></a></li>
					 <li><a href="protractor.html"><span>Protractor</span></a></li>
                    
                </ul>
            </div>
        </li> <li><a href="consulting.html"><span>Consulting</span></a></li>  <li><a href="syllabus.html"><span>Batches & Syllabus</span></a></li>
        <li><a href="#" class="parent"><span>Trainings</span></a>
         <div class="columns two">
                <ul class="one">                    
                    <li><a href="CorporateTraining.html"><span>Corporate Training</span></a></li>
                    <li><a href="ClassroomTraining.html"><span>Classroom Training</span></a></li>
                    <li><a href="OnlineTraining.html"><span>Online Training</span></a></li>                    
                </ul>
                <ul class="two">
                    <li><a href="HandsOnTraining.html"><span>Hands-On Training</span></a></li>
                    <li><a href="IndustrialTraining.html"><span>Industrial Training</span></a></li>
                    <li><a href="CampusTraining.html"><span>Campus Training</span></a></li>                   
                </ul>
            </div>
        <!--<li><a href="#"><span>Blog</span></a></li>-->
        <li class="last"><a href="contact_us.html"><span>Contact Us</span></a></li>
    </ul>
</div></div><!--################-->
        
        <div id="banner-inner"><img src="images/tosca_banner.png" width="980" height="100" /></div>
        <div class="seprate"></div>
        <!--content-->
        <div id="innercontent">
        
        <!--Left Table content-->
        <div class="left">
        <div id="leftt"><img src="images/tosca_left.jpg" width="207" height="237" /></div>
        <div id="leftt2">
          <div class="leftttop">
            <h4>Courses</h4>
          </div>
          <div class=" lefttmiddle">
            <ul>
               <li><a href="qtp_uft.html">QTP/UFT</a></li>
              <li><a href="Manual_Testing.html">Manual Testing</a></li>
              <li><a href="selenium.html">Selenium</a></li>
              <li><a href="loadrunner.html">Load Runner</a></li>
              <li><a href="jmeter.html">Jmeter</a></li>
              <li><a href="soapui.html">SoapUI</a></li>
			  <li><a href="rpa.html">RPA</a></li>
			  <li><a href="Tosca.html">Tosca</a></li>
			  <li><a href="protractor.html">Protractor</a></li>
            </ul>
          </div>
          <div class=" lefttbottom"></div>
        </div>
        </div>
        
       <!--################-->
        
        <div class="right">
        <h5>TOSCA</h5>
        <p>Software Testing tools have been making our lives easier and better every day. Tools for defect management, Test case management have been already very popular among the masses as far as functional testing is concerned. Now comes the era of automation. Tools like QTP (UFT), RFT and Selenium were always a part of a hot discussion. To give these tools a tougher competition, the tool that is in very demand these days and a hot topic of discussion is TOSCA test suite by Tricentis.
		
		Tosca Test suite by Tricentis is an enterprise agile software test tool used to automate end to end test cases and provide comprehensive test management for software applications. TOSCA test tool is based upon LinearQ(sm) methodology, right by design. The company Tricentis took into consideration many aspects before building the right product. Those aspects included Test script design, Test automation strategy, Test data design and its generation and of course analytics. These aspects help in thorough and a rigorous testing of APIs and GUIs from a business perspective. The most notable technologies which make it ahead from its peers include Model based test technique and Risk based test technique.
</p>
<div class="seprate2"></div>
         <h6>Model based test Technique:</h6>
         <div class="seprate2"></div>
<div class="t"> 
<ul>
         <li><Span>One major feature where this tool is gaining leverage over other automation tools is due to its model based technique where a model of AUT (application under test) is created instead of scripts for test automation. All the technical details about AUT, test script logic and test data are separately saved and merged together at the time of test case execution. The central model gets updated the moment any change is encountered in element of the application. This central model helps in removing ambiguity and a larger effort as all the test scripts that are responsible to test the updated element need not be recreated manually to reflect the change.

</Span></li>
         </ul></div>
    
<div class="seprate2"></div>        
<h6>Risk based test technique:</h6>
<div class="t">
<ul>
<li>As the name rightly suggests, this one is used to assess risk with respect to test cases and help in identifying the right set of test scripts and the risk impacted by them. Various black box test techniques such as Equivalence Partitioning, Decision Box, boundary testing and combinatorial methodology such as linear expansion, etc. are used to minimize the test script count while ensuring to increase the functional risk coverage. Once the test execution is completed, the reports related to technical, functional, business and compliance are collated and risks are measured based upon risk coverage.



This tool is meant to test both functional and regression test scenarios and automate them without using scripts. In addition, with the testing of automation functions, this tool includes integrated test management, a GUI (Graphical user interface), a CLI (Command Line interface) and API (application programming interface). This product is developed by the Austrian company Tricentis Technology and  GmbH consulting based in Vienna. Accolades include Gartner inc’s, “Magic Quadrant for Integrated Software Quality issues”. Tosca provides a one stop solution to automate 30+ technologies in one go. Supported technology stack of Tosca on Tricentis website can be referred to find all the supported technology stack. Some of the common automation platforms include: Web, Desktop based ,Mobile based ,Web services and Microservices, Database, Mainframes, SAP,  ServiceNow, SalesForce etc.
</li>
</ul>
</div>
<div class="seprate2"></div> 
<h6>Key Features:</h6>
<div class="t">
<ul>
<li>
<span class="blue-text"></span> Business dynamic steering: The main aim of TOSCA commander is to make the entire test dynamic and not just the input data. The script less test cases are created using drag and drop feature and after carefully adding validations. The test cases which are then made of dynamic nature aims at providing business based description for manual and automated test cases. Because of this, the test cases can be designed, documented, automated and then maintained by non-technical functional testers too.

One of the primary feature of TOSCA is the generation of dynamic, synthetic test data, automated business dynamic test case generation steering. Unified handling and executing of functional and automated, GUI and CLI based test cases.

Test cases can be prioritized and weighed based upon their importance and criticality. Hence, this feature enhances the reporting mechanism thereby depicting the impact of technical weak points by trying to meet with the requirements.
</li>
</ul>
</div>
<div class="seprate2"></div>
<h6>Supported platform:</h6>

<div class="t5">
<ul>
<li> Frameworks and programming languages: Java, Visual Basic, Delphi, .net including WPF</li>
<li> Application Development Environment: PowerBuilder</li>
<li> Web browsers: Firefox, Internet Explorer</li>
<li> Host Applications: 3270, 5250.</li>
<li> Application programs: Seibel, SAP.</li>
<li> Single point application programs: MS Outlook, MS excel</li>
<li> Protocols and hardware: Webservices (SOAP),ODBC (oracle driver), Flash.</li>

</ul>
</div>

</br>
</br>
</br>
</br>
</br>
</br>
<div class="seprate2"></div>
</br>
<h6>TOSCA version Commander in market is 12.2 test suite comprises of :</h6>

<div class="t5">
<ul>
<li> Tosca commander</li>
<li> Tosca executor</li>
<li> Tosca Xscan (Tosca wizard)</li>
<li> Test Repository</li>


</ul>
</div>

</br>
</br>
</br>
<div class="seprate2"></div>
<h6>TOSCA Concept</h6>

<div class="t5">
<img src="images/tosca_concept.png"  />
</div>



         <!--################-->

        </div>
        
        
        
        </div>
</div>
     <!--################-->
<div id="footer">
  
	
	  <div class="footer-box">
		<div class="left-box">		  
                <div class="footer-left1">
	<h2>Courses</h2>
				<ul class="navigation">
					<li><a href="qtp_uft.html">Manual Testing</a></li>
					<li><a href="Manual_Testing.html">QTP/UFT</a></li>
					<li><a href="selenium.html">Selenium</a></li>
                    <li><a href="loadrunner.html">Load Runner</a></li>
                    <li><a href="jmeter.html">JMeter</a></li>
                    <li><a href="soapui.html">SOAP UI</a></li>                    
				</ul>
				</div>
                
                <div class="footer-left1">
	<h2>&nbsp;</h2>
				<ul class="navigation">                
					<li><a href="#">Test Complete</a></li>
					<li><a href="#">ETL Testing</a></li>
					<li><a href="#">Test Management Tools</a></li>
                    <li><a href="#">SilkTest</a></li>
                    <li><a href="#">DataBase Testing</a></li>   
                    <li><a href="ATH_Services.html">ATH Services</a></li>                   
				</ul>
				</div>
                
                
                <div class="footer-left2">
	<h2>Training & Placement</h2>
				<ul class="navigation">
					<li><a href="software_testing_training.html">Software Testing</a></li>
               	    <li><a href="Diploma_automationTesting.html">Diploma in Automation Testing</a></li>
                    <li><a href="Diploma_softwareTesting.html">Diploma in Software Testing</a></li>
                    
				</ul>
				</div>
                
                <div class="footer-left1">
	<h2>Company Profile</h2>
				<ul class="navigation">					
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="consulting.html">Consulting</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="#"> Blog</a></li>
                    <li><a href="#">Site Map</a></li> </ul>
				</div>
                
                <div class="footer-left4"> <a href="index.html"><img src="images/logo.png" width="204" height="74" /></a>
                <div class="hr"></div>
                <div align="center" class="ques">Have you Question for us<br /><a href="contact_us.html">Contact us</a></div>
                <div class="hr"></div>
		  </div>                
		</div>
       
		
	
    </div>
    </div>


<div id="footer2">
<div class="footer-box2">
<div class="footer-box2content">&copy;    AutomationQAHub.com. All Rights Reserved.</div>
<div class="footer-box2content2"><a href="#"><img src="images/fb.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a>&nbsp;<a href="#"><img src="images/twitt.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a>&nbsp;<a href="#"><img src="images/last.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a> </div>
</div>
</div>
</body>
</html>
