<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Automation Test HUB - Learn Quality Excellence: Software Testing,Functional Automation, Non Functional Automation and Manual</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
    <!--For The Top Menu-->
    <link type="text/css" href="css/menu.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>    
	<!--################-->
    

    

</head>

<body>
<div class="wrapper">

	<div id="header">    
    <div id="logo"><a href="index.html"><span>Automation Test HUB</span></a></div>
    <div id="right_head">
    <div class="top_box">
      <div class="home_box">
    <ul>
    <li><img src="images/index_21.gif" width="11" height="10" />&nbsp;<a href="index.html">Home</a></li>
    
    <li><img src="images/getintouch.png" width="11" height="10" />&nbsp;<a href="contact_us.html">Get in Touch</a></li>
    <li><img src="images/index_27.gif" width="11" height="10" />&nbsp;<a href="#">Site Map</a></li>
    </ul>
    </div>
    <div class="google_search" align="right">
    <!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
<form name="cse" id="searchbox_demo" action="http://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang="></script>
</div>
</div>
<div class="call">Call:<span> 8427949486 / 9780356647</span></div>
</div>
    </div>
    <!--For The Top Menu-->    <div id="top_menu"> <div id="menu">
    <ul class="menu">
        <li><a href="index.html"><span>Home</span></a></li>
        <li><a href="about_us.html"><span>About Us</span></a></li>
        <li><a href="#" class="parent"><span>Courses & Services</span></a>
              <div class="columns two">
                <ul class="one">                    
                    <li><a href="Manual_Testing.html"><span>Manual Testing</span></a></li>
                    <li><a href="qtp_uft.html"><span>QTP/UFT</span></a></li>
                    <li><a href="selenium.html"><span>Selenium</span></a></li>
                    <li><a href="loadrunner.html"><span>Load Runner</span></a></li>
                    <li><a href="jmeter.html"><span>Jmeter</span></a></li>
                    <li><a href="soapui.html"><span>SoapUI</span></a></li>
					<li><a href="api.html"><span>API Automation</span></a></li>
					<li><a href="servicenow.html"><span>ServiceNow</span></a></li>
					<li><a href="Tosca.html"><span>Tosca</span></a></li>
                    
                </ul>
                <ul class="two">
                    <li><a href="Diploma_softwareTesting.html"><span>Diploma in Software Testing</span></a></li>
                    <li><a href="wed_designing.html"><span>Diploma in Automation Testing</span></a></li>
                    <li><a href="testmanage_tools.html"><span>Test Management Tools</span></a></li>
                    <li><a href="silktest.html"><span>SilkTest</span></a></li>
                    <li><a href="ATH_Services.html"><span>ATH Services</span></a></li>
					<li><a href="rpa.html"><span>Robotics Process Automation</span></a></li>
                    
                </ul>
            </div>
        </li> <li><a href="consulting.html"><span>Consulting</span></a></li>
         <li><a href="syllabus.html"><span>Batches & Syllabus</span></a></li>
        <li><a href="#" class="parent"><span>Trainings</span></a>
         <div class="columns two">
                <ul class="one">                    
                    <li><a href="CorporateTraining.html"><span>Corporate Training</span></a></li>
                    <li><a href="ClassroomTraining.html"><span>Classroom Training</span></a></li>
                    <li><a href="OnlineTraining.html"><span>Online Training</span></a></li>                    
                </ul>
                <ul class="two">
                    <li><a href="HandsOnTraining.html"><span>Hands-On Training</span></a></li>
                    <li><a href="IndustrialTraining.html"><span>Industrial Training</span></a></li>
                    <li><a href="CampusTraining.html"><span>Campus Training</span></a></li>                   
                </ul>
            </div>
        <!--<li><a href="#"><span>Blog</span></a></li>-->
        <li class="last"><a href="contact_us.html"><span>Contact Us</span></a></li>
    </ul>
</div></div><!--################-->
        
        <div id="banner-inner"><img src="images/training_webdesigning.png" width="980" height="100" /></div>
        <div class="seprate"></div>
        <!--content-->
        <div id="innercontent">
        
        <!--Left Table content-->
        <div class="left">
        <div id="leftt"><img src="images/left_designing_taining.png" width="207" height="237" /></div>
        <div id="leftt2">
          <div class="leftttop">
            <h4>Training&amp;Placement</h4>
          </div>
          <div class=" lefttmiddle">
            <ul>
              <li><a href="software_testing_training.html">Software Testing</a></li>
              <li><a href="Diploma_automationTesting.html">Diploma in Automation Testing</a></li>
              <li><a href="Diploma_softwareTesting.html">Diploma in Software Testing</a></li>
            </ul>
          </div>
          <div class=" lefttbottom"></div>
        </div>
        </div>
        
       <!--################-->
        
        <div class="right">
        <h5>Training <span>Diploma in Automation Testing</span></h5>
        <p>We Designed Our Training in Such a manner That every concept should be explained on a Real-Time Complex Application with Real examples and scenarios. Our approach in all the classes will be completely practical and we would focus from basics to real time scenarios and would do coding in classes to perform scenarios. Because we can't compromise with our quality so we won’t short our time period and approach that is costly.We are investing on good trainers not on infrastructure.
</p>
<div class="seprate2"></div>
         
<div class="t3">
               <ul>
               <li>Batch Strat From:<span>17 November, 2012</span></li>
               <li>Fee:<span>Rs 10,000/</span></li>
               <li>Duration:<span>3 Month</span></li>
               </ul>
               
               </div>    
               
<h2>Diploma in Automation Testing Syllabus</h2>
              <p>Note: All topics are covered in extreme detail with practical examples for all. Some of the topics may have been missed from the displayed syllabus below, which nonetheless will be covered during training session. To know more, contact us via the Phone .</p>
 
<h6>Adobe Photoshop</h6>             
<div class="t2">
<ul>
<li>Introduction of Stock Photography</li>
<li>Types of Image Graphics </li>
<li>Vector Graphics and Tools</li>
<li>Scalar Graphics and Tools </li>
<li>Introduction to Adobe Photoshop</li>
<li>Interface Tour of Photoshop and Palletes</li>
<li>Color Modes and Resolution Options</li>
<li>File Types in Photoshop</li>
<li>Using Photoshop Tools with Realtime Examples</li>
<li>Working with Layers, Grouping<br /> and Smart Objects </li>
<li>Image Adjustments </li>
<li>Layer Masking, Layer Clipping</li> 
<li>Using Blending Options to create unique effects</li>
<li>Analysis Menu</li>
<li>View Menu / Window Menu</li>
<li>Filter Effects </li>
<li>Photoshop Actions </li>
<li>Automation Tools</li>
<li>Animation using Photoshop</li>
<li>Brochure Designing </li>
<li>Generating PDF Output</li>
<li>Designing a Logo</li>
<li>Creating a Business Card</li> 
<li>Design Banners for Website</li>
<li>Realtime Website Layout Design</li>
<li>Whats new in PS CS 6.0 </li>
</ul>
</div>              
<p>&nbsp;</p> 
 <h6> Hyper Text Markup Language (HTML)</h6>
<div class="t2">          
<ul> 
<li>What is Markup Language</li>
<li>Basic Structure of HTML </li>
<li>Head Section and Elements of Head Section</li>
<li>Meta Tags</li>
<li>External Link Tags</li>
<li>Table Tag</li>
<li>Div Tag</li>
<li>Frames</li>
<li>Header Tags</li>
<li>Paragraph, Span, Pre Tags</li>
<li>Anchor Links and Named Anchors</li> 
<li>Image Tags / Image Hot Spots</li>
<li>Object Tag </li>
<li>Iframe Tags</li>
<li>Form Tag</li>
<li>POST and GET Method</li> 
<li>Text Input, Text Area, Checkbox, Image Input and Radio</li> 
<li>Select Option, Option Group</li>
<li>File Upload and Hidden Fields</li>
<li>Submit Button, Reset Button</li>
<li>Relation between HTML Form and PHP</li>
<li>Creating a Live Website Form </li>
</ul></div>
<p>&nbsp;</p>
<h6>Cascading Style Sheets</h6>
<div class="t2">
<ul>
<li>Introduction to Cascading Style Sheets</li>
<li>Types of Style Sheets <br />(Inline, Internal and External)</li>
<li>CSS for Website Layout and Print Layout</li>
<li>Universal Selector</li>
<li>Type Selector</li>
<li>Class Selector</li>
<li>ID Selector</li>
<li>Child Selector</li>
<li>Descendant Selector</li>
<li>Adjacent Sibling Selector</li>
<li>Attribute Selector</li>
<li>Query Selector</li>
<li>Nesting of Selectors</li> 
<li>Type Properties </li>
<li>Background Properties</li>
<li>Block Properties</li>
<li>Box Model Properties</li>
<li>List Properties</li>
<li>Border Properties</li>
<li>Positioning Propeties </li>
<li>Properties useful in Realtime Designing</li> 
<li>Defining the Text Styles </li>
<li>Defining the Background Styles</li>
<li>Designing a Menu System (Horizontal, Vertical and Drop Down)</li>
<li>Custom Form Designing </li>
<li>DIV + CSS Layout Design</li>
<li>PSD to CSS Conversion </li>
<li>CSS Optimization Tips </li>
</ul>
</div>
<p>&nbsp;</p>
<h6>Adobe Dreamweaver</h6>
<div class="t2">
<ul>
<li>Introduction to Adobe Dreamweaver </li>
<li>Dreamweaver Interface Basics</li>
<li>Type of Views </li>
<li>Benifits of Using Site</li>
<li>Creating a Site for Static Project</li>
<li>Creating a Site for PHP Project</li>
<li>Standard Tool Bar </li>
<li>Setting the Dreamweaver for <br />Multiple Browser Output</li>
<li>Device Central and Mobile Sites </li>
<li>Anchor Links / Email Links / Named Anchors</li>
<li>Insert Table </li>
<li>Insert Divs </li>
<li>Inserting Images / Image Hot Spots</li>
<li>Inserting Flash / Video </li>
<li>Meta Tags </li>
<li>Script Tags </li>
<li>Inserting Divs</li>
<li>Inserting Tables </li>
<li>Working with Frames</li>
<li>Working with IFrames</li>
<li>Headings Tag</li>
<li>Content Tags</li>
<li>Formating Tags </li>
<li>Spry Menu Bar</li>
<li>Tabbed Panels</li>
<li>Accordions</li>
<li>Collapsible Divs</li> 
<li>Form Tag </li>
<li>Fieldset and Label Tag</li>
<li>Input Tags (Hidden, Text,<br /> Checkbox, Radio, Image)</li>
<li>Select Tag / List Tag / Opt Group</li>
<li>Buttons (Submit and Reset)</li>
<li>File Type / Encoding Type</li>
<li>Sending Mail using PHP </li>
<li>Spry Form Validations </li>
<li>Snippets Creation </li>
<li>FTP Client in DW</li>
<li>Dreamweaver Extensions</li>
<li>Template Design in Dreamweaver</li>
<li>Importing a website design</li>
<li>Setting the Editable and Non-Editable Regions</li>
<li>Defining the DWT for project.</li>
<li>Detaching the Template / <br />Modifying the Template</li>
<li>Validating the XHTML & CSS</li>
<li>Common Compatibility Issues</li>

</ul>
</div>
<p>&nbsp;</p>
<h6>Adobe Flash</h6>
<div class="t2">
<ul>
<li>Introduction to Animation</li>
<li>Introduction to Adobe Flash</li>
<li>Tools in Adobe Flash</li>
<li>Shape Tween and Motion Tween</li>
<li>Various Flash Effects</li>
<li>Creating Flash Banners </li>
<li>Creating Flash Intro’s </li>
<li>Basics of Action Scripting.</li>
</ul>
</div>
<p>&nbsp;</p>
<h6>Introduction to Web Technologies</h6>
<div class="t4">
<ul>
<li>Introduction to Web Technologies</li>
<li>Jquery</li>
<li>Javascript</li>
<li>Careers in Web Technologies and Job Roles</li>
<li>How the Website Works ?</li>
<li>Client and Server Scripting Languages</li> 
<li>Difference between a Web Designer and Web Developer</li>
<li>Types of Websites (Static and Dynamic Websites)</li>
<li>Web Standards and W3C recommendations</li>
</ul>
<p>&nbsp;</p>
<a href="images/webdesigning_syllabus.zip">Download the detail of Syllabus</a>
<p>&nbsp;</p>
</div>


<!--################-->

        </div>
        
        
        
        </div>
</div>
     <!--################-->
<div id="footer">
  
	
	  <div class="footer-box">
		<div class="left-box">		  
                <div class="footer-left1">
	<h2>Courses</h2>
				<ul class="navigation">
					<li><a href="qtp_uft.html">Manual Testing</a></li>
					<li><a href="Manual_Testing.html">QTP/UFT</a></li>
					<li><a href="selenium.html">Selenium</a></li>
                    <li><a href="loadrunner.html">Load Runner</a></li>
                    <li><a href="jmeter.html">JMeter</a></li>
                    <li><a href="soapui.html">SOAP UI</a></li>                    
				</ul>
				</div>
                
                <div class="footer-left1">
	<h2>&nbsp;</h2>
				<ul class="navigation">                
					<li><a href="#">Test Complete</a></li>
					<li><a href="#">ETL Testing</a></li>
					<li><a href="#">Test Management Tools</a></li>
                    <li><a href="#">SilkTest</a></li>
                    <li><a href="#">DataBase Testing</a></li>   
                    <li><a href="ATH_Services.html">ATH Services</a></li>                   
				</ul>
				</div>
                
                
                <div class="footer-left2">
	<h2>Training & Placement</h2>
				<ul class="navigation">
					<li><a href="software_testing_training.html">Software Testing</a></li>
               	    <li><a href="Diploma_automationTesting.html">Diploma in Automation Testing</a></li>
                    <li><a href="Diploma_softwareTesting.html">Diploma in Software Testing</a></li>
                    
				</ul>
				</div>
                
                <div class="footer-left1">
	<h2>Company Profile</h2>
				<ul class="navigation">					
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="consulting.html">Consulting</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="#"> Blog</a></li>
                    <li><a href="#">Site Map</a></li> </ul>
				</div>
                
                <div class="footer-left4"> <a href="index.html"><img src="images/logo.png" width="204" height="74" /></a>
                <div class="hr"></div>
                <div align="center" class="ques">Have you Question for us<br /><a href="contact_us.html">Contact us</a></div>
                <div class="hr"></div>
		  </div>                
		</div>
       
		
	
    </div>
    </div>


<div id="footer2">
<div class="footer-box2">
<div class="footer-box2content">&copy;    AutomationQAHub.com. All Rights Reserved.</div>
<div class="footer-box2content2"><a href="#"><img src="images/fb.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a>&nbsp;<a href="#"><img src="images/twitt.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a>&nbsp;<a href="#"><img src="images/last.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a> </div>
</div>
</div>
</body>
</html>
