<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Automation Test HUB - Learn Quality Excellence: Software Testing,Functional Automation, Non Functional Automation and Manual</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
    <!--For The Top Menu-->
    <link type="text/css" href="css/menu.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>    
	<!--################-->
    

    

</head>

<body>
<div class="wrapper">

	<div id="header">    
    <div id="logo"><a href="index.html"><span>Automation Test HUB</span></a></div>
    <div id="right_head">
    <div class="top_box">
      <div class="home_box">
    <ul>
    <li><img src="images/index_21.gif" width="11" height="10" />&nbsp;<a href="index.html">Home</a></li>
    
    <li><img src="images/getintouch.png" width="11" height="10" />&nbsp;<a href="contact_us.html">Get in Touch</a></li>
    <li><img src="images/index_27.gif" width="11" height="10" />&nbsp;<a href="#">Site Map</a></li>
    </ul>
    </div>
    <div class="google_search" align="right">
    <!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
<form name="cse" id="searchbox_demo" action="http://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang="></script>
</div>
</div>
<div class="call">Call:<span> 8427949486 / 9780356647</span></div>
</div>
    </div>
    <!--For The Top Menu-->    <div id="top_menu"> <div id="menu">
    <ul class="menu">
        <li><a href="index.html"><span>Home</span></a></li>
        <li><a href="about_us.html"><span>About Us</span></a></li>
        <li><a href="#" class="parent"><span>Courses & Services</span></a>
             <div class="columns two">
                <ul class="one">                    
                    <li><a href="Manual_Testing.html"><span>Manual Testing</span></a></li>
                    <li><a href="qtp_uft.html"><span>QTP/UFT</span></a></li>
                    <li><a href="selenium.html"><span>Selenium</span></a></li>
                    <li><a href="loadrunner.html"><span>Load Runner</span></a></li>
                    <li><a href="jmeter.html"><span>Jmeter</span></a></li>
                    <li><a href="soapui.html"><span>SoapUI</span></a></li>
					<li><a href="api.html"><span>API Automation</span></a></li>
					<li><a href="servicenow.html"><span>ServiceNow</span></a></li>
					<li><a href="Tosca.html"><span>Tosca</span></a></li>
                    
                </ul>
                <ul class="two">
                    <li><a href="Diploma_softwareTesting.html"><span>Diploma in Software Testing</span></a></li>
                    <li><a href="wed_designing.html"><span>Diploma in Automation Testing</span></a></li>
                    <li><a href="testmanage_tools.html"><span>Test Management Tools</span></a></li>
                    <li><a href="silktest.html"><span>SilkTest</span></a></li>
                    <li><a href="ATH_Services.html"><span>ATH Services</span></a></li>
					<li><a href="rpa.html"><span>Robotics Process Automation</span></a></li>
                    
                </ul>
            </div>
        </li> <li><a href="consulting.html"><span>Consulting</span></a></li>
       <li><a href="syllabus.html"><span>Batches & Syllabus</span></a></li>
        <li><a href="#" class="parent"><span>Trainings</span></a>
         <div class="columns two">
                <ul class="one">                    
                    <li><a href="CorporateTraining.html"><span>Corporate Training</span></a></li>
                    <li><a href="ClassroomTraining.html"><span>Classroom Training</span></a></li>
                    <li><a href="OnlineTraining.html"><span>Online Training</span></a></li>                    
                </ul>
                <ul class="two">
                    <li><a href="HandsOnTraining.html"><span>Hands-On Training</span></a></li>
                    <li><a href="IndustrialTraining.html"><span>Industrial Training</span></a></li>
                    <li><a href="CampusTraining.html"><span>Campus Training</span></a></li>                   
                </ul>
            </div>
        <!--<li><a href="#"><span>Blog</span></a></li>-->
        <li class="last"><a href="contact_us.html"><span>Contact Us</span></a></li>
    </ul>
</div></div><!--################-->
        
        <div id="banner-inner"><img src="images/training_development.png" width="980" height="100" /></div>
        <div class="seprate"></div>
        <!--content-->
        <div id="innercontent">
        
        <!--Left Table content-->
        <div class="left">
        <div id="leftt"><img src="images/left_training_develop.png" width="207" height="237" /></div>
        <div id="leftt2">
          <div class="leftttop">
            <h4>Training&amp;Placement</h4>
          </div>
          <div class=" lefttmiddle">
            <ul>
              <li><a href="software_testing_training.html">Software Testing</a></li>
              <li><a href="Diploma_automationTesting.html">Diploma in Automation Testing</a></li>
              <li><a href="Diploma_softwareTesting.html">Diploma in Software Testing</a></li>
            </ul>
          </div>
          <div class=" lefttbottom"></div>
        </div>
        </div>
        
       <!--################-->
        
        <div class="right">
        <h5>Training <span>Diploma in Software Testing</span></h5>
        <p>Hypertext Preprocessor (PHP) is a very popular Diploma in Software Testing language. MySQL is an open source, SQL Relational Database Management System (RDBMS) that comes free for various uses.

 
<br /><br />
Good quality content still rules on the internet. There will be problems if your website is suppose to be content driven and yet you fail to update it on a regular basis.  This is where PHP with My SQL comes in, to fix your problems by providing you with a system of content management that allows you to easily update the content even without prior notice of HTML.

</p>
<div class="seprate2"></div>
<div class="t3">
               <ul>
               <li>Batch Strat From:<span>17 November, 2012</span></li>
               <li>Fee:<span>Rs 10,000/</span></li>
               <li>Duration:<span>3 Month</span></li>
               </ul>
               
               </div>    
               
<h2>PHP MYSQL  Syllabus</h2>
              <p>Note: All topics are covered in extreme detail with practical examples for all. Some of the topics may have been missed from the displayed syllabus below, which nonetheless will be covered during training session. To know more, contact us via the Phone .</p>
 
<h6>Introduction to PHP</h6>             
<div class="t4">
<ul>
<li>How PHP Works</li>
<li>The php.ini File</li>
<li>PHP Tags</li>
<li>PHP Statements and Whitespace</li>
<li>Comments</li>
<li>PHP Functions</li>
<li>Hello World!</li>
<li>PHP Open source Technology</li>
<li>PHP for Web application</li>
</ul></div>

<h6>Variables</h6>             
<div class="t4">
<ul>
<li>Variable Types</li>
<li> Variable Names (Identifiers)</li>
<li> Type Strength</li>
<li> Hello Variables!</li>
<li> Variable Scope</li>
<li> Superglobals</li>
<li> Constants</li>
<li> Variable-Testing and Manipulation Functions</li>
</ul></div>

<h6>PHP Methods,Functions</h6>             
<div class="t4">
<ul>
<li>Echo,Print_r()</li>
<li>Operators</li>
<li>Strings,arrays,comments,Builtin functions</li>
<li>User-defined functions</li>
<li>Function arguments</li>
<li>Returning values</li>
<li>Variable functions</li>
<li>Internal (built-in) functions</li>
<li>Anonymous functions</li>
</ul></div>


<h6>PHP loopings,Condition statements</h6>             
<div class="t4">
<ul>

<li>If Conditions</li>
<li>while</li>
<li>do...while</li>
<li>for</li>
<li>break and continue</li>
<li>Login Security Authentication (User logins)</li>
<li>Authorization (Permissions)</li>
<li>Encryption</li>
<li>Session Cookies</li>
<li>PHP Mail,File Handling,File Uploading</li>
<li>MySql Connection</li>
<li>PHP-Classes Objects,Function Overriding and Overloading</li>
<li>PHP Framework</li>
<li>Code Generation</li>
<li>scripts</li>
<li>Web Services</li>
<li>Introduction to MySQL</li>
<li>MYSQL for Web application</li>
<li>Creating database</li>
<li>Create table</li>
<li>Constraints</li>
<li>Where clause</li>
<li>Alias</li>
<li>Using MySQL from PHP</li>
</ul></div>

<h4>Advanced PHP</h4>
<h6>Object-Oriented PHP</h6>             
<div class="t4">
<ul>
<li>Building a Class</li>
<li>Working with Properties and Functions</li>
<li>Private, Protected, Public modifiers</li>
<li>Inheritance</li>
<li>Interfaces</li>
<li>Building a Web Page Object</li>
<li>PHP Objects in N-Tier Web Architecture</li>
<li>Importance of PHP Business Objects</li>
</ul></div>

<h6>PHP XML Support</h6>             
<div class="t4">
<ul>
<li>Simple XML Object</li>
<li>Executing XPath Queries</li>
<li>DOM Interoperability</li>
<li>Using XPath</li>
<li>Installing and Configuring LIBXSL</li>
<li>Applying Server side XSL Transformations</li>
<li>Using XML in N-Tier Architecture</li>
<li>Mixing PHP Objects and XML</li>
</ul></div>

<h6>PEAR: HTTP_REQUEST MODULE</h6>             
<div class="t4">
<ul>
<li>Installing PEAR::HTTP_REQUEST with Dependencies</li>
<li>HTTP_REQUEST Capability</li>
<li>HTTP GET Request</li>
<li>HTTP POST Request</li>
<li>Programmatically Posting to a HTML Form</li>
<li>Parsing the Response</li>
<li>Building a Basic Authentication PHP Client</li>
</ul></div>

<h6>XML RPC</h6>             
<div class="t4">
<ul>
<li>XML-RPC Implementations</li>
<li>Installing and Configuring PHPXMLRPC</li>
<li>XML RPC Data-Types</li>
<li>XML RPC Server</li>
<li>XML RPC Client</li>
<li>XML RPC Request and Response</li>
<li>Exploring the XML RPC API</li>
</ul></div>

<h6>PHP Web Services</h6>             
<div class="t4">
<ul>
<li>Web Service Technology Stack</li>
<li>SOAP Soup</li>
<li>Web Services with PHP</li>
<li>Installing NuSOAP</li>
<li>Building a SOAP SERVER</li>
<li>Consuming a Web Service</li>
<li>Generating WSDL Dynamically</li>
<li>Understanding Generated WSDL</li>
<li>WSDL and SOAP Proxies</li>
</ul></div>

<h6>Complex PHP Web Services</h6>             
<div class="t4">
<ul>
<li>Building Interoperable Web Services</li>
<li>Generating and Handling SOAP Faults</li>
<li>RPC Vs. Document Message Encoding</li>
<li>Serializing the SOAP Envelope</li>
<li>Web Service Best Practices</li>
</ul></div>

<h6>Ajax with PHP</h6>             
<div class="t4">
<ul>
<li>Ajax Overview</li>
<li>Ajax Technology Stack</li>
<li>Ajax Implementations</li>
<li>Installing and configuring HTML_Ajax Pear Module</li>
<li>Ajax Server</li>
<li>Ajax Client</li>
</ul></div>

<h6>Smarty Templates</h6>             
<div class="t4">
<ul>
<li>Smarty Overview</li>
<li>Installing and configuring Smarty Pear Module</li>
<li>Setting up a Template</li>
<li>Passing Data to the Template</li>
<li>Smarty for Template Designers</li>
<li>Smarty for Programmers</li>
<li>Smarty in N-Tier Architecture</li>
</ul></div>

<h6>Extra</h6>             
<div class="t4">
<ul>
<li>Overview of Word Press</li>
<li>Overview of Joomla</li>
<li>Overview of Ecommerce</li>
<li>Overview of Drupal</li>
</ul>
<p>&nbsp;</p>
<a href="images/PHP mysql.zip">Download the detail of Syllabus</a>
<p>&nbsp;</p>
</div>
<!--################-->

        </div>
        
        
        
        </div>
</div>
     <!--################-->
<div id="footer">
  
	
	  <div class="footer-box">
		<div class="left-box">		  
                <div class="footer-left1">
	<h2>Courses</h2>
				<ul class="navigation">
					<li><a href="qtp_uft.html">Manual Testing</a></li>
					<li><a href="Manual_Testing.html">QTP/UFT</a></li>
					<li><a href="selenium.html">Selenium</a></li>
                    <li><a href="loadrunner.html">Load Runner</a></li>
                    <li><a href="jmeter.html">JMeter</a></li>
                    <li><a href="soapui.html">SOAP UI</a></li>                    
				</ul>
				</div>
                
                <div class="footer-left1">
	<h2>&nbsp;</h2>
				<ul class="navigation">                
					<li><a href="#">Test Complete</a></li>
					<li><a href="#">ETL Testing</a></li>
					<li><a href="#">Test Management Tools</a></li>
                    <li><a href="#">SilkTest</a></li>
                    <li><a href="#">DataBase Testing</a></li>   
                    <li><a href="ATH_Services.html">ATH Services</a></li>                   
				</ul>
				</div>
                
                
                <div class="footer-left2">
	<h2>Training & Placement</h2>
				<ul class="navigation">
					<li><a href="software_testing_training.html">Software Testing</a></li>
               	    <li><a href="Diploma_automationTesting.html">Diploma in Automation Testing</a></li>
                    <li><a href="Diploma_softwareTesting.html">Diploma in Software Testing</a></li>
                    
				</ul>
				</div>
                
                <div class="footer-left1">
	<h2>Company Profile</h2>
				<ul class="navigation">					
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="consulting.html">Consulting</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="#"> Blog</a></li>
                    <li><a href="#">Site Map</a></li> </ul>
				</div>
                
                <div class="footer-left4"> <a href="index.html"><img src="images/logo.png" width="204" height="74" /></a>
                <div class="hr"></div>
                <div align="center" class="ques">Have you Question for us<br /><a href="contact_us.html">Contact us</a></div>
                <div class="hr"></div>
		  </div>                
		</div>
       
		
	
    </div>
    </div>


<div id="footer2">
<div class="footer-box2">
<div class="footer-box2content">&copy;    AutomationQAHub.com. All Rights Reserved.</div>
<div class="footer-box2content2"><a href="#"><img src="images/fb.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a>&nbsp;<a href="#"><img src="images/twitt.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a>&nbsp;<a href="#"><img src="images/last.png" width="40" height="40" style="opacity:1.0;filter:alpha(opacity=100)"
onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></a> </div>
</div>
</div>
</body>
</html>
